<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="430_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<PROJECTASSISTANT>..\..\MyECU.dpa</PROJECTASSISTANT>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\MyECU.arxml</ARXML>
		<DVG>ECUProjects\MyECU.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\EndToEndProtectionSet.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>Constants.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtCoApplication.arxml</ARXML>
		<DVG>ComponentTypes\CtCoApplication.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtApMySwc.arxml</ARXML>
		<DVG>ComponentTypes\CtApMySwc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtSaDoor.arxml</ARXML>
		<DVG>ComponentTypes\CtSaDoor.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtSaInteriorLight.arxml</ARXML>
		<DVG>ComponentTypes\CtSaInteriorLight.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtCddIoHwAb.arxml</ARXML>
		<DVG>ComponentTypes\CtCddIoHwAb.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtSaDisplay.arxml</ARXML>
		<DVG>ComponentTypes\CtSaDisplay.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtNvBlockSwcTest.arxml</ARXML>
	</FILEREF>
</DCF>
