<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 31 10:21:56 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ICanFilterMask (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICanFilterMask (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanController.html" title="interface in com.vector.cfg.dom.com.groovy.can"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/IOptimizeAcceptanceFiltersApi.html" title="interface in com.vector.cfg.dom.com.groovy.can"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" target="_top">Frames</a></li>
<li><a href="ICanFilterMask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.com.groovy.can</div>
<h2 title="Interface ICanFilterMask" class="title">Interface ICanFilterMask</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">ICanFilterMask</span>
extends <a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></pre>
<div class="block">An <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a> instance represents a CanFilterMask <code>MIContainer</code> providing support for use cases exceeding those supported by the model API.
 <div class="extdoc" id="ICanFilterMask"><!--Label:ICanFilterMask-->An <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a> instance represents a CanFilterMask <code>MIContainer</code> providing support for use
 cases exceeding those supported by the model API.</div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can">ICanFilterMask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#filter-java.lang.String-">filter</a></span>(java.lang.String&nbsp;filter)</code>
<div class="block">Alias for <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#setFilter-java.lang.String-"><code>setFilter(String)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can">ICanFilterMask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#filterType-com.vector.cfg.dom.com.groovy.can.ECanAcceptanceFilterType-">filterType</a></span>(<a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ECanAcceptanceFilterType.html" title="enum in com.vector.cfg.dom.com.groovy.can">ECanAcceptanceFilterType</a>&nbsp;filterType)</code>
<div class="block">Alias for <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#setFilterType-com.vector.cfg.dom.com.groovy.can.ECanAcceptanceFilterType-"><code>setFilterType(ECanAcceptanceFilterType)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#getFilter--">getFilter</a></span>()</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#getFilter--"><code>getFilter()</code></a> returns this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a>'s filter value.<div class="extdoc" id="getFilter"><!--Label:ICanFilterMask.getFilter--></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ECanAcceptanceFilterType.html" title="enum in com.vector.cfg.dom.com.groovy.can">ECanAcceptanceFilterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#getFilterType--">getFilterType</a></span>()</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#getFilterType--"><code>getFilterType()</code></a> returns this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a>'s filter type.<div class="extdoc" id="getFilterType"><!--Label:ICanFilterMask.getFilterType--></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>MIContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#getMdfObject--">getMdfObject</a></span>()</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#getMdfObject--"><code>getMdfObject()</code></a> returns the <code>MIContainer</code> represented by this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#setFilter-java.lang.String-">setFilter</a></span>(java.lang.String&nbsp;filter)</code>
<div class="block">Using <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#setFilter-java.lang.String-"><code>setFilter(String)</code></a> this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a>'s filter value can be specified.<div class="extdoc" id="setFilter"><!--Label:ICanFilterMask.setFilter--></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#setFilterType-com.vector.cfg.dom.com.groovy.can.ECanAcceptanceFilterType-">setFilterType</a></span>(<a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ECanAcceptanceFilterType.html" title="enum in com.vector.cfg.dom.com.groovy.can">ECanAcceptanceFilterType</a>&nbsp;filterType)</code>
<div class="block">Using <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#setFilterType-com.vector.cfg.dom.com.groovy.can.ECanAcceptanceFilterType-"><code>setFilterType(ECanAcceptanceFilterType)</code></a> this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a>'s filter type can be
 specified.<div class="extdoc" id="setFilterType"><!--Label:ICanFilterMask.setFilterType--></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.access.IHasModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.access.<a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></h3>
<code><a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html#asType-java.lang.Class-">asType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can">ICanFilterMask</a>&nbsp;filter(java.lang.String&nbsp;filter)</pre>
<div class="block">Alias for <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#setFilter-java.lang.String-"><code>setFilter(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a> instance (for chaining API calls)</dd>
</dl>
</li>
</ul>
<a name="filterType-com.vector.cfg.dom.com.groovy.can.ECanAcceptanceFilterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterType</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can">ICanFilterMask</a>&nbsp;filterType(@Nonnull
                                            <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ECanAcceptanceFilterType.html" title="enum in com.vector.cfg.dom.com.groovy.can">ECanAcceptanceFilterType</a>&nbsp;filterType)</pre>
<div class="block">Alias for <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#setFilterType-com.vector.cfg.dom.com.groovy.can.ECanAcceptanceFilterType-"><code>setFilterType(ECanAcceptanceFilterType)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a> instance (for chaining API calls)</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getFilter()</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#getFilter--"><code>getFilter()</code></a> returns this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a>'s filter value.<div class="extdoc" id="getFilter"><!--Label:ICanFilterMask.getFilter-->
 <h5>Accessing a CanFilterMask's Filter Value</h5><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#getFilter--"><code>getFilter()</code></a> returns this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a>'s filter value. A CanFilterMask's filter value is a
 <code>String</code> containing the characters '0', '1' and 'X' (don't care). For determining if a given Can ID passes the filter it is matched bit for bit against the
 <code>String</code>'s characters. The character at index 0 is matched against the most significant bit. The character at index <code>length() - 1</code> is matched against the
 least significant bit. The length of the <code>String</code> corresponds to the CanFilterMask's filter type.</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a>'s filter value</dd>
</dl>
</li>
</ul>
<a name="getFilterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ECanAcceptanceFilterType.html" title="enum in com.vector.cfg.dom.com.groovy.can">ECanAcceptanceFilterType</a>&nbsp;getFilterType()</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#getFilterType--"><code>getFilterType()</code></a> returns this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a>'s filter type.<div class="extdoc" id="getFilterType"><!--Label:ICanFilterMask.getFilterType-->
 <h5>Accessing a CanFilterMask's Filter Type</h5><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#getFilterType--"><code>getFilterType()</code></a> returns this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a>'s filter type.</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a>'s filter type</dd>
</dl>
</li>
</ul>
<a name="getMdfObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdfObject</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
MIContainer&nbsp;getMdfObject()</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#getMdfObject--"><code>getMdfObject()</code></a> returns the <code>MIContainer</code> represented by this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a>.
 <div class="extdoc" id="getMdfObject"><!--Label:ICanFilterMask.getMdfObject-->
 <h5>Accessing a CanFilterMask's MIContainer</h5><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#getMdfObject--"><code>getMdfObject()</code></a> returns the <code>MIContainer</code> represented by this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a>.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html#getMdfObject--">getMdfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>MIContainer</code> represented by this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a></dd>
</dl>
</li>
</ul>
<a name="setFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setFilter(java.lang.String&nbsp;filter)</pre>
<div class="block">Using <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#setFilter-java.lang.String-"><code>setFilter(String)</code></a> this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a>'s filter value can be specified.<div class="extdoc" id="setFilter"><!--Label:ICanFilterMask.setFilter-->
 <h5>Specifying a CanFilterMask's Filter Value</h5>Using <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#setFilter-java.lang.String-"><code>setFilter(String)</code></a> this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a>'s filter value can be specified.</div> See
 <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#getFilter--"><code>getFilter()</code></a> for a valid filter <code>String</code> values.</div>
</li>
</ul>
<a name="setFilterType-com.vector.cfg.dom.com.groovy.can.ECanAcceptanceFilterType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFilterType</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setFilterType(@Nonnull
                                     <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ECanAcceptanceFilterType.html" title="enum in com.vector.cfg.dom.com.groovy.can">ECanAcceptanceFilterType</a>&nbsp;filterType)</pre>
<div class="block">Using <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#setFilterType-com.vector.cfg.dom.com.groovy.can.ECanAcceptanceFilterType-"><code>setFilterType(ECanAcceptanceFilterType)</code></a> this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a>'s filter type can be
 specified.<div class="extdoc" id="setFilterType"><!--Label:ICanFilterMask.setFilterType-->
 <h5>Specifying a CanFilterMask's Filter Type</h5>Using <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html#setFilterType-com.vector.cfg.dom.com.groovy.can.ECanAcceptanceFilterType-"><code>setFilterType(ECanAcceptanceFilterType)</code></a> this <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanFilterMask</code></a>'s filter type can be specified.</div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanController.html" title="interface in com.vector.cfg.dom.com.groovy.can"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/IOptimizeAcceptanceFiltersApi.html" title="interface in com.vector.cfg.dom.com.groovy.can"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/com/groovy/can/ICanFilterMask.html" target="_top">Frames</a></li>
<li><a href="ICanFilterMask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
