<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 31 10:21:56 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.automation.api.domain (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/vector/cfg/automation/api/domain/package-summary.html" target="classFrame">com.vector.cfg.automation.api.domain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDomainApi.html" title="interface in com.vector.cfg.automation.api.domain" target="classFrame"><span class="interfaceName">IDomainApi</span></a></li>
<li><a href="IDomainApiEntryPoint.html" title="interface in com.vector.cfg.automation.api.domain" target="classFrame"><span class="interfaceName">IDomainApiEntryPoint</span></a></li>
</ul>
</div>
</body>
</html>
