Manifest-Version: 1.0
Bundle-SymbolicName: com.vector.cfg.util.jna;singleton:=true
Export-Package: obClasses,com.sun.jna,com.sun.jna.platform,com.sun.jna
 .platform.dnd,com.sun.jna.platform.mac,com.sun.jna.platform.unix,com.
 sun.jna.platform.win32,com.sun.jna.platform.win32.COM,com.sun.jna.pla
 tform.wince,com.sun.jna.ptr,com.sun.jna.win32
Bundle-Name: JNA
Bundle-Version: 4.2.2.r78942
Bundle-ClassPath: .,lib/jna-4.2.2.jar,lib/jna-platform-4.2.2.jar
Require-Bundle: org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.vector.cfg.util.jna.internal.Activator
Bundle-Vendor: Vector Informatik GmbH

