<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 31 10:21:56 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDefRefWildcard (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDefRefWildcard (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/IDeletedObjectsInfo.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/IDefRefWildcard.html" target="_top">Frames</a></li>
<li><a href="IDefRefWildcard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.access</div>
<h2 title="Interface IDefRefWildcard" class="title">Interface IDefRefWildcard</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access">EDefRefWildcard</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#CHANGES_FORBIDDEN">CHANGES_FORBIDDEN</a>)
public interface <span class="typeNameLabel">IDefRefWildcard</span></pre>
<div class="block"><div class="extdoc" id="Common" data-target-doc="ModelDocumentation;AutomationInterfaceDocumentation">
 <h3>DefRef Wildcards</h3> <!--LaTeX:\label{sec:IDefRefWildcard}--> The <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> class supports so called wildcards, which could be used to match on multiple packages at
 once, like the <code>/[MICROSAR]</code> wildcard matches on any DefRef package starting with <code>/MICROSAR</code>. E.g. <code>/MICROSAR, /MICROSAR/S12x, ...</code>.
 <p>
 Every wildcard is of type <a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access"><code>IDefRefWildcard</code></a>. An <a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access"><code>IDefRefWildcard</code></a> instance could be passed to the <code>DefRef#create(IDefRefWildcard, String)</code> method to create
 a DefRef with wildcard information.
 </p>

 <!--LaTeX:\includeJavaDoc{EDefRefWildcard/Common}-->

 <h4>Custom DefRef Wildcards</h4> You could create your own wildcard by implementing the interface <a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access"><code>IDefRefWildcard</code></a>. Please choose a good name for your wildcard,
 because this could be displayed to the user, e.g. in Validation results. The <a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html#matches-com.vector.cfg.model.access.DefRef-"><code>matches(DefRef)</code></a> method shall return true, if the passed DefRef matches the wildcard
 constraints.
 <p>
 Every wildcard string shall have the notation <code>/[NameOfWildcard].<br/>E.g. /[MICROSAR], /[!MICROSAR]</code>.
 </p>
 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>, 
<a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access"><code>EDefRefWildcard</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html#continueRefinementSearchFor-com.vector.cfg.model.access.DefRef-">continueRefinementSearchFor</a></span>(<a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;moduleDefRef)</code>
<div class="block">Returns <code>true</code>, if the refinement search shall continue for this definition of this <a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access"><code>IDefRefWildcard</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html#getWildcardString--">getWildcardString</a></span>()</code>
<div class="block">Gets the user friendly wildcard string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html#matches-com.vector.cfg.model.access.DefRef-">matches</a></span>(<a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRefToMatch)</code>
<div class="block">Returns true in the wildcard matches the DefRef.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="continueRefinementSearchFor-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueRefinementSearchFor</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;continueRefinementSearchFor(<a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;moduleDefRef)</pre>
<div class="block">Returns <code>true</code>, if the refinement search shall continue for this definition of this <a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access"><code>IDefRefWildcard</code></a>. If the method returns <code>false</code>, the
 refinement search algorithm will stop at this definition.

 <p>
 This could be used to filter e.g. all /MICROSAR definition which also refine from /AUTOSAR, but /AUTOSAR shall be included in the Wildcard.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleDefRefs</code> - The found refinement modules</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the refinement search shall continue with this definition</dd>
</dl>
</li>
</ul>
<a name="getWildcardString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWildcardString</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getWildcardString()</pre>
<div class="block">Gets the user friendly wildcard string.

 <p>
 Every wildcard string shall have the notation /[NameOfWildcard]. E.g. /[MICROSAR], /[!MICROSAR].
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wildcard string</dd>
</dl>
</li>
</ul>
<a name="matches-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;matches(<a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRefToMatch)</pre>
<div class="block">Returns true in the wildcard matches the DefRef.

 <p>
 <b>Attention:</b>You must not evaluate the DefRefStringWithoutPackagePart of the DefRef! The second part of the DefRef could be different (see isParentOf check!).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRefToMatch</code> - the DefRef to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the wildcard matches the defRef</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/IDeletedObjectsInfo.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/IDefRefWildcard.html" target="_top">Frames</a></li>
<li><a href="IDefRefWildcard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
