<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 31 10:21:56 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TypedDefRef (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypedDefRef (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/TypedDefRef.html" target="_top">Frames</a></li>
<li><a href="TypedDefRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vector.cfg.model.access.DefRef">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.access</div>
<h2 title="Class TypedDefRef" class="title">Class TypedDefRef&lt;DEF_TYPE extends MIParamConfMultiplicity,CONFIG_TYPE extends MIHasDefinition,VALUE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">com.vector.cfg.model.access.DefRef</a></li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.model.access.TypedDefRef&lt;DEF_TYPE,CONFIG_TYPE,VALUE_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a></dd>
</dl>
<hr>
<br>
<pre>@Immutable
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public class <span class="typeNameLabel">TypedDefRef&lt;DEF_TYPE extends MIParamConfMultiplicity,CONFIG_TYPE extends MIHasDefinition,VALUE_TYPE&gt;</span>
extends <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>
implements <a href="../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a></pre>
<div class="block"><div class="extdoc" id="Common" data-target-doc="ModelDocumentation;AutomationInterfaceDocumentation">
 <h3>TypedDefRefs</h3> The <code>TypedDefRef</code> class represents an AUTOSAR definition reference with the type of the AUTOSAR (MDF) model. So every <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a>
 knows which Definition, Configuration and Value element is correct for the Definition path.

 The <code>DEF_TYPE</code>, <code>CONFIG_TYPE</code> and <code>VALUE_TYPE</code> are Java generics and are used many APIs to return the specific type of a request.

 In addition the most <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a>s also provide additional <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef.TypeInfo</code></a> data, like the Multiplicity of the element. See <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef.TypeInfo</code></a> javadoc for more details.

 </div>
 <p>
 DefRefs are constant; their values cannot be changed after they are created. This class is immutable!
 </p>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.vector.cfg.model.access.TypedDefRef">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="type parameter in TypedDefRef.ITypeInfoKey">T</a>&gt;</span></code>
<div class="block">The Interface <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access"><code>TypedDefRef.ITypeInfoKey</code></a> is the base interface for all TypeInfoKeys used in the <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef.TypeInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></span></code>
<div class="block">The Class TypeInfo represents TypeInformation in a TypedDefRef.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="type parameter in TypedDefRef.TypeInfoElement">T</a>&gt;</span></code>
<div class="block">The Class TypeInfoElement represent one <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access"><code>TypedDefRef.ITypeInfoKey</code></a> key and <T> value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoKey</a>&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html" title="type parameter in TypedDefRef.TypeInfoKey">T</a>&gt;</span></code>
<div class="block">The Class <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef.TypeInfoKey</code></a> provides standard TyperInformations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vector.cfg.model.access.DefRef">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a></h3>
<code><a href="../../../../../com/vector/cfg/model/access/DefRef.html#AUTOSAR3_PACKAGE">AUTOSAR3_PACKAGE</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#AUTOSAR4_PACKAGE">AUTOSAR4_PACKAGE</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#INVALID_DEFREF">INVALID_DEFREF</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#MICROSAR_PACKAGE">MICROSAR_PACKAGE</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#SEPARATOR">SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">CONFIG_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#asDefinitionOf-MIObject-">asDefinitionOf</a></span>(MIObject&nbsp;modelObject)</code>
<div class="block">Checks if <code>this</code> object is the definition of the passed modelObject and an instance of modelObjectClass.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;R extends MIHasDefinition&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#asDefinitionOf-MIObject-java.lang.Class-">asDefinitionOf</a></span>(MIObject&nbsp;modelObject,
              java.lang.Class&lt;R&gt;&nbsp;classToCheck)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#createDefRefByDefinitionObj-MIParamConfMultiplicity-">createDefRefByDefinitionObj</a></span>(MIParamConfMultiplicity&nbsp;definitionObj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#getAdditionalTypeInformation--">getAdditionalTypeInformation</a></span>()</code>
<div class="block">Gets the additional type information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">DEF_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#getDefinitionObject-com.vector.cfg.util.IProjectContext-">getDefinitionObject</a></span>(<a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext)</code>
<div class="block">Returns the MDF definition object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">CONFIG_TYPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#getModelConfigurationClass--">getModelConfigurationClass</a></span>()</code>
<div class="block">Returns the class object of the configuration elements, which have this definition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">DEF_TYPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#getModelDefinitionClass--">getModelDefinitionClass</a></span>()</code>
<div class="block">Returns the class object of the definition of the configuration elements, which comply to this <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">VALUE_TYPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#getModelValueClass--">getModelValueClass</a></span>()</code>
<div class="block">Returns the class object of the value of the parameter elements, which comply to this <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">DEF_TYPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#getMostSpecificDefinitions-com.vector.cfg.util.IProjectContext-">getMostSpecificDefinitions</a></span>(<a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext)</code>
<div class="block">Returns all definitions which match or are refining this <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a> (respecting <a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access"><code>IDefRefWildcard</code></a>, short name path and <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#getModelDefinitionClass--"><code>getModelDefinitionClass()</code></a>)
 and are not refined by any other loaded definitions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">DEF_TYPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#getPossibleDefinitionsForDefRefWithWildcard-com.vector.cfg.util.IProjectContext-">getPossibleDefinitionsForDefRefWithWildcard</a></span>(<a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext)</code>
<div class="block">Gets the possible definitions of the DefRef.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#isDefinitionOf-MIObject-">isDefinitionOf</a></span>(MIObject&nbsp;modelObject)</code>
<div class="block">Checks if <code>this</code> object is the definition of the passed modelObject and an instance of the modelObjectClass.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#isDefinitionOf-MIObject-java.lang.Class-">isDefinitionOf</a></span>(MIObject&nbsp;modelObject,
              java.lang.Class&lt;? extends MIHasDefinition&gt;&nbsp;classToCheck)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#isModuleDefinitionDefRef--">isModuleDefinitionDefRef</a></span>()</code>
<div class="block">Checks if this <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> is a module definition <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#toDebugString--">toDebugString</a></span>()</code>
<div class="block">Method similar to ToString method but intended to create and display a string for debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.access.DefRef">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a></h3>
<code><a href="../../../../../com/vector/cfg/model/access/DefRef.html#asDefinitionOfInternal-MIObject-java.lang.Class-">asDefinitionOfInternal</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#checkIsChildOf-MIHasDefinition-">checkIsChildOf</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-com.vector.cfg.model.access.DefRef-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-com.vector.cfg.model.access.DefRef-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-com.vector.cfg.model.access.TypedDefRef.TypeInfo-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-com.vector.cfg.model.access.DefRef-java.lang.String-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-com.vector.cfg.model.access.TypedDefRef.TypeInfo-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-com.vector.cfg.model.access.IDefRefWildcard-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-com.vector.cfg.model.access.IDefRefWildcard-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-com.vector.cfg.model.access.TypedDefRef.TypeInfo-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-MIHasDefinition-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-MIHasDefinition-java.lang.String-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-MIParamConfMultiplicity-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-java.lang.String-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-java.lang.String-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-com.vector.cfg.model.access.TypedDefRef.TypeInfo-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-java.lang.String-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-com.vector.cfg.model.access.TypedDefRef.TypeInfo-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-com.vector.cfg.model.access.WrappedTypedDefRef-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-com.vector.cfg.model.access.TypedDefRef.TypeInfo-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-com.vector.cfg.model.access.WrappedTypedDefRef-java.lang.String-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-com.vector.cfg.model.access.TypedDefRef.TypeInfo-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#createModuleDefRefFromString-java.lang.String-com.vector.cfg.util.IProjectContext-">createModuleDefRefFromString</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#createModuleDefRefFromStringDoNotCheckHasValidDefinitionUnsafe-java.lang.String-">createModuleDefRefFromStringDoNotCheckHasValidDefinitionUnsafe</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#createReplacedRefinementDefRefFrom-com.vector.cfg.model.access.DefRef-">createReplacedRefinementDefRefFrom</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#createTypedDefRef-java.lang.Class-java.lang.Class-java.lang.Class-">createTypedDefRef</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#equalsExact-com.vector.cfg.model.access.DefRef-">equalsExact</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#equalsWithoutPackages-com.vector.cfg.model.access.DefRef-">equalsWithoutPackages</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#equalsWithWildcard-com.vector.cfg.model.access.DefRef-">equalsWithWildcard</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getDefRefString--">getDefRefString</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getDefRefStringWithoutModuleDef--">getDefRefStringWithoutModuleDef</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getDefRefStringWithoutPackagePart--">getDefRefStringWithoutPackagePart</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getDefRefWildcard--">getDefRefWildcard</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getDefRefWithNewPackage-com.vector.cfg.model.access.DefRef-">getDefRefWithNewPackage</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getDefRefWithWildcard-com.vector.cfg.model.access.IDefRefWildcard-">getDefRefWithWildcard</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getImmediateChild-com.vector.cfg.model.access.DefRef-">getImmediateChild</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getLastShortname--">getLastShortname</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getModuleDefinitionDefRef--">getModuleDefinitionDefRef</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getModuleDefRefString--">getModuleDefRefString</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getPackagePartOfDefRefString--">getPackagePartOfDefRefString</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getParentDefRef--">getParentDefRef</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getParentHierarchicDefRef--">getParentHierarchicDefRef</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#hashCode--">hashCode</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#hashCodeOfPackagePart--">hashCodeOfPackagePart</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#hashCodeWithoutPackages--">hashCodeWithoutPackages</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#hasPackageInfo--">hasPackageInfo</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#hasValidDefinition-com.vector.cfg.util.IProjectContext-">hasValidDefinition</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#hasWildcards--">hasWildcards</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isChildOf-MIHasDefinition-">isChildOf</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isDefinitionOf-com.vector.cfg.model.access.DefRef-com.vector.cfg.model.access.IModelAccess-">isDefinitionOf</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isDefinitionOfInternal-MIObject-">isDefinitionOfInternal</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isDefinitionOfInternal-MIObject-java.lang.Class-">isDefinitionOfInternal</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isImmediateParentOf-com.vector.cfg.model.access.DefRef-">isImmediateParentOf</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isImmediateParentOfIgnoringPackages-com.vector.cfg.model.access.DefRef-">isImmediateParentOfIgnoringPackages</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isNullOrInvalid-com.vector.cfg.model.access.DefRef-">isNullOrInvalid</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isParentOf-com.vector.cfg.model.access.DefRef-">isParentOf</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isParentOfIgnoringPackages-com.vector.cfg.model.access.DefRef-">isParentOfIgnoringPackages</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isRefinedOf-com.vector.cfg.model.access.DefRef-com.vector.cfg.model.access.IModelAccess-">isRefinedOf</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#toString--">toString</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#toTyped-java.lang.Class-java.lang.Class-java.lang.Class-">toTyped</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#toTypedBool--">toTypedBool</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#toTypedChoiceContainer--">toTypedChoiceContainer</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#toTypedContainer--">toTypedContainer</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#toTypedFloat--">toTypedFloat</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#toTypedInt--">toTypedInt</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#toTypedModule--">toTypedModule</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#toTypedString--">toTypedString</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#tryCreate-MIHasDefinition-">tryCreate</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#tryCreate-MIHasDefinition-java.lang.String-">tryCreate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asDefinitionOf-MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDefinitionOf</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">CONFIG_TYPE</a>&nbsp;asDefinitionOf(MIObject&nbsp;modelObject)</pre>
<div class="block">Checks if <code>this</code> object is the definition of the passed modelObject and an instance of modelObjectClass. If the check is true, the method returns the object
 casted to modelObjectClass. Otherwise the method return <code>null</code>.

 <p>
 Note: This method tests also refinements. So, if the modelObject is refined of this definition, it will also yield to true.
 </p>

 <p>
 Note: This method is an implicit null and classToCheck class check. This means, if it returns true, the modelObject is an instance of classToCheck.
 </p>

 <p>
 The method will return <code>false</code>, if the passed modelObject is removed. The method will return <code>false</code>, if the passed modelObject is invisible.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelObject</code> - The modelObject to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>object</code>, if this is the definition of the modelObject and it is instance of modelObjectClass. Otherwise null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#isDefinitionOf-MIObject-"><code>isDefinitionOf(MIObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="asDefinitionOf-MIObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDefinitionOf</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Deprecated
public&nbsp;&lt;R extends MIHasDefinition&gt;&nbsp;R&nbsp;asDefinitionOf(MIObject&nbsp;modelObject,
                                                                                    java.lang.Class&lt;R&gt;&nbsp;classToCheck)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 DO NOT use this method! Use <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#asDefinitionOf-MIObject-"><code>asDefinitionOf(MIObject)</code></a> instead, because a <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a> already provides the type information.
 </p>
 Checks if <code>this</code> object is the definition of the passed modelObject and an instance of classToCheck. If the check is true, the method returns the object casted
 to classToCheck. Otherwise the method return <code>null</code>.

 <p>
 Note: This method tests also refinements. So, if the modelObject is refined of this definition, it will also yield to true.
 </p>

 <p>
 Note: This method is an implicit null and classToCheck class check. This means, if it returns true, the modelObject is an instance of classToCheck.
 </p>

 <p>
 The method will return <code>null</code>, if the passed modelObject is removed. The method will return <code>null</code>, if the passed modelObject is invisible.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/model/access/DefRef.html#asDefinitionOf-MIObject-java.lang.Class-">asDefinitionOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelObject</code> - The modelObject to check.</dd>
<dd><code>classToCheck</code> - The class which the modelObject must be an instance of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>object</code>, if this is the definition of the modelObject and it is instance of classToCheck. Otherwise null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/model/access/DefRef.html#isDefinitionOf-MIObject-java.lang.Class-"><code>DefRef.isDefinitionOf(MIObject, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="createDefRefByDefinitionObj-MIParamConfMultiplicity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefRefByDefinitionObj</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,?,?&gt;&nbsp;createDefRefByDefinitionObj(MIParamConfMultiplicity&nbsp;definitionObj)</pre>
</li>
</ul>
<a name="getAdditionalTypeInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalTypeInformation</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;getAdditionalTypeInformation()</pre>
<div class="block">Gets the additional type information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the additional type information</dd>
</dl>
</li>
</ul>
<a name="getDefinitionObject-com.vector.cfg.util.IProjectContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinitionObject</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">DEF_TYPE</a>&nbsp;getDefinitionObject(<a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext)</pre>
<div class="block">Returns the MDF definition object.

 <p>
 Returns the AUTOSAR definition object if the DefRef has a wildcard. If the passed DefRef is a wildcard DefRef, but has no AUTOSAR definition, the method tries to find one
 Vendor definition. If one Vendor definition exists, the definition is returned. If none or more then one Definition exist <code>null</code> is returned , see
 <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getPossibleDefinitionsForDefRefWithWildcard-com.vector.cfg.util.IProjectContext-"><code>DefRef.getPossibleDefinitionsForDefRefWithWildcard(IProjectContext)</code></a> for more details.
 </p>

 Returns null, if no definition exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/model/access/DefRef.html#getDefinitionObject-com.vector.cfg.util.IProjectContext-">getDefinitionObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MDF definition object, or null if no definition object exists.</dd>
</dl>
</li>
</ul>
<a name="getModelConfigurationClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelConfigurationClass</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.Class&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">CONFIG_TYPE</a>&gt;&nbsp;getModelConfigurationClass()</pre>
<div class="block">Returns the class object of the configuration elements, which have this definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class object of the configuration objects</dd>
</dl>
</li>
</ul>
<a name="getModelDefinitionClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDefinitionClass</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.Class&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">DEF_TYPE</a>&gt;&nbsp;getModelDefinitionClass()</pre>
<div class="block">Returns the class object of the definition of the configuration elements, which comply to this <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class object of the definition</dd>
</dl>
</li>
</ul>
<a name="getModelValueClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelValueClass</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.Class&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">VALUE_TYPE</a>&gt;&nbsp;getModelValueClass()</pre>
<div class="block">Returns the class object of the value of the parameter elements, which comply to this <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>.

 <p>
 If the element has no value (e.g. Container) <code>Void</code> is returned.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class object of the value of the parameters</dd>
</dl>
</li>
</ul>
<a name="getMostSpecificDefinitions-com.vector.cfg.util.IProjectContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostSpecificDefinitions</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.util.List&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">DEF_TYPE</a>&gt;&nbsp;getMostSpecificDefinitions(<a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext)</pre>
<div class="block">Returns all definitions which match or are refining this <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a> (respecting <a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access"><code>IDefRefWildcard</code></a>, short name path and <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#getModelDefinitionClass--"><code>getModelDefinitionClass()</code></a>)
 and are not refined by any other loaded definitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectContext</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of definitions.</dd>
</dl>
</li>
</ul>
<a name="getPossibleDefinitionsForDefRefWithWildcard-com.vector.cfg.util.IProjectContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleDefinitionsForDefRefWithWildcard</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.util.List&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">DEF_TYPE</a>&gt;&nbsp;getPossibleDefinitionsForDefRefWithWildcard(<a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext)</pre>
<div class="block">Gets the possible definitions of the DefRef.

 <p>
 Attention: This methods returns the AUTOSAR standard definition object, before it returns any other definition. If the passed DefRef is a wildcard DefRef, but has no
 AUTOSAR definition, the method tries to find any Vendor definition and will return the list of vendor definitions. If the DefRef has an AUTOSAR definition the method will
 return a list with only the AUTOSAR definition!
 </p>

 <p>
 This DefRef object should have wildcards, otherwise this method makes no sense and returns the definition form <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getDefinitionObject-com.vector.cfg.util.IProjectContext-"><code>DefRef.getDefinitionObject(IProjectContext)</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/model/access/DefRef.html#getPossibleDefinitionsForDefRefWithWildcard-com.vector.cfg.util.IProjectContext-">getPossibleDefinitionsForDefRefWithWildcard</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectContext</code> - the project context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the possible definitions for the DefRef</dd>
</dl>
</li>
</ul>
<a name="isDefinitionOf-MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinitionOf</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;boolean&nbsp;isDefinitionOf(MIObject&nbsp;modelObject)</pre>
<div class="block">Checks if <code>this</code> object is the definition of the passed modelObject and an instance of the modelObjectClass.


 <p>
 Note: This method tests also refinements. So, if the modelObject is refined of this definition, it will also yield to true.
 </p>

 <p>
 Note: This method is an implicit null and modelObjectClass class check. This means, if it returns true, the modelObject is an instance of modelObjectClass.
 </p>

 <p>
 The method will return <code>false</code>, if the passed modelObject is removed. The method will return <code>false</code>, if the passed modelObject is invisible.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/model/access/DefRef.html#isDefinitionOf-MIObject-">isDefinitionOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelObject</code> - The modelObject to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if this is the definition of the modelObject and it is instance of modelObjectClass.</dd>
</dl>
</li>
</ul>
<a name="isDefinitionOf-MIObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinitionOf</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Deprecated
public&nbsp;boolean&nbsp;isDefinitionOf(MIObject&nbsp;modelObject,
                                                              java.lang.Class&lt;? extends MIHasDefinition&gt;&nbsp;classToCheck)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 DO NOT use this method! Use <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#isDefinitionOf-MIObject-"><code>isDefinitionOf(MIObject)</code></a> instead, because a <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a> already provides the type information.
 </p>

 Checks if <code>this</code> object is the definition of the passed modelObject and an instance of classToCheck.


 <p>
 Note: This method tests also refinements. So, if the modelObject is refined of this definition, it will also yield to true.
 </p>

 <p>
 Note: This method is an implicit null and classToCheck class check. This means, if it returns true, the modelObject is an instance of classToCheck.
 </p>

 <p>
 The method will return <code>false</code>, if the passed modelObject is removed. The method will return <code>false</code>, if the passed modelObject is invisible.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/model/access/DefRef.html#isDefinitionOf-MIObject-java.lang.Class-">isDefinitionOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelObject</code> - The modelObject to check.</dd>
<dd><code>classToCheck</code> - The class which the modelObject must be an instance of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if this is the definition of the modelObject and it is instance of classToCheck.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/model/access/DefRef.html#isDefinitionOf-MIObject-"><code>DefRef.isDefinitionOf(MIObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="isModuleDefinitionDefRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModuleDefinitionDefRef</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;boolean&nbsp;isModuleDefinitionDefRef()</pre>
<div class="block">Checks if this <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> is a module definition <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/model/access/DefRef.html#isModuleDefinitionDefRef--">isModuleDefinitionDefRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this is a ModuleDefinition DefRef.</dd>
</dl>
</li>
</ul>
<a name="toDebugString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDebugString</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.String&nbsp;toDebugString()</pre>
<div class="block">Method similar to ToString method but intended to create and display a string for debugging purposes.
 <p>
 NOTE: This method is created, because the <code>Object.toString()</code> method is used at several different locations. This method instead allows to create a debug string of
 the item for error logging or debugging.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/util/IDebugable.html#toDebugString--">toDebugString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the debug string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/TypedDefRef.html" target="_top">Frames</a></li>
<li><a href="TypedDefRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vector.cfg.model.access.DefRef">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
