<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 31 10:21:56 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TypedAsrPath (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypedAsrPath (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":42,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/TypedAsrPath.html" target="_top">Frames</a></li>
<li><a href="TypedAsrPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vector.cfg.model.access.AsrPath">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.access</div>
<h2 title="Class TypedAsrPath" class="title">Class TypedAsrPath&lt;METACLASS_TYPE extends MIReferrable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">com.vector.cfg.model.access.AsrPath</a></li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.model.access.TypedAsrPath&lt;METACLASS_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public class <span class="typeNameLabel">TypedAsrPath&lt;METACLASS_TYPE extends MIReferrable&gt;</span>
extends <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>
implements <a href="../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a></pre>
<div class="block"><p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vector.cfg.model.access.AsrPath">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a></h3>
<code><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#INVALID_ASRPATH">INVALID_ASRPATH</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="type parameter in TypedAsrPath">METACLASS_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html#asPathOf-MIObject-">asPathOf</a></span>(MIObject&nbsp;modelObject)</code>
<div class="block">Checks if <code>this</code> object is the AUTOSAR path of the passed modelObject and an instance of modelObjectClass.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;R extends MIReferrable&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html#asPathOf-MIObject-java.lang.Class-">asPathOf</a></span>(MIObject&nbsp;modelObject,
        java.lang.Class&lt;R&gt;&nbsp;classToCheck)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="type parameter in TypedAsrPath">METACLASS_TYPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html#getMetaModelClass--">getMetaModelClass</a></span>()</code>
<div class="block">Returns the MetaModelClass object of the AUTOSAR element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html#isPathOf-MIObject-">isPathOf</a></span>(MIObject&nbsp;modelObject)</code>
<div class="block">Checks if <code>this</code> object is the AUTOSAR path of the passed modelObject.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;R extends MIReferrable&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html#isPathOf-MIObject-java.lang.Class-">isPathOf</a></span>(MIObject&nbsp;modelObject,
        java.lang.Class&lt;R&gt;&nbsp;classToCheck)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html#toDebugString--">toDebugString</a></span>()</code>
<div class="block">Method similar to ToString method but intended to create and display a string for debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.access.AsrPath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a></h3>
<code><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#asPathOfInternal-MIObject-java.lang.Class-">asPathOfInternal</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#create-com.vector.cfg.model.access.AsrPath-java.lang.String-">create</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#create-com.vector.cfg.model.access.AsrPath-java.lang.String-java.lang.Class-">create</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#create-java.lang.String-">create</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#create-java.lang.String-java.lang.Class-">create</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#create-T-">create</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#createTypedAsrPath-java.lang.Class-">createTypedAsrPath</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#getAutosarObject-com.vector.cfg.util.IProjectContext-">getAutosarObject</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#getAutosarObjects-com.vector.cfg.util.IProjectContext-">getAutosarObjects</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#getAutosarPathString--">getAutosarPathString</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#getImmediateChild-com.vector.cfg.model.access.AsrPath-">getImmediateChild</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#getLastShortname--">getLastShortname</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#getParentAsrPath--">getParentAsrPath</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#getShortnames--">getShortnames</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#hashCode--">hashCode</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#isImmediateParentOf-com.vector.cfg.model.access.AsrPath-">isImmediateParentOf</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#isParentOf-com.vector.cfg.model.access.AsrPath-">isParentOf</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#isParentOf-MIObject-">isParentOf</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#isPathOfInternal-MIObject-">isPathOfInternal</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#isPathOfInternal-MIObject-java.lang.Class-">isPathOfInternal</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#toString--">toString</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#tryCreate-MIReferrable-">tryCreate</a>, <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#tryCreate-java.lang.String-java.lang.Class-">tryCreate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asPathOf-MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPathOf</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="type parameter in TypedAsrPath">METACLASS_TYPE</a>&nbsp;asPathOf(MIObject&nbsp;modelObject)</pre>
<div class="block">Checks if <code>this</code> object is the AUTOSAR path of the passed modelObject and an instance of modelObjectClass. If the check is true, the method returns the object
 casted to modelObjectClass. Otherwise the method return <code>null</code>.

 <p>
 Note: This method is an implicit null and classToCheck class check. This means, if it returns true, the modelObject is an instance of classToCheck.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelObject</code> - The modelObject to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>object</code>, if this is the AUTOSAR path of the modelObject and it is instance of modelObjectClass. Otherwise null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#isDefinitionOf(MIObject)</code></dd>
</dl>
</li>
</ul>
<a name="asPathOf-MIObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPathOf</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Deprecated
public&nbsp;&lt;R extends MIReferrable&gt;&nbsp;R&nbsp;asPathOf(MIObject&nbsp;modelObject,
                                                                           java.lang.Class&lt;R&gt;&nbsp;classToCheck)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 DO NOT use this method! Use <a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html#asPathOf-MIObject-"><code>asPathOf(MIObject)</code></a> instead, because a <a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access"><code>TypedAsrPath</code></a> already provides the type information.
 </p>
 Checks if <code>this</code> object is the AUTOSAR path of the passed modelObject and an instance of modelObjectClass. If the check is true, the method returns the object
 casted to modelObjectClass. Otherwise the method return <code>null</code>.

 <p>
 Note: This method is an implicit null and classToCheck class check. This means, if it returns true, the modelObject is an instance of classToCheck.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#asPathOf-MIObject-java.lang.Class-">asPathOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelObject</code> - The modelObject to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>object</code>, if this is the AUTOSAR path of the modelObject and it is instance of modelObjectClass. Otherwise null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#isDefinitionOf(MIObject)</code></dd>
</dl>
</li>
</ul>
<a name="getMetaModelClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaModelClass</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.Class&lt;<a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="type parameter in TypedAsrPath">METACLASS_TYPE</a>&gt;&nbsp;getMetaModelClass()</pre>
<div class="block">Returns the MetaModelClass object of the AUTOSAR element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MetaModel class object.</dd>
</dl>
</li>
</ul>
<a name="isPathOf-MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathOf</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;boolean&nbsp;isPathOf(MIObject&nbsp;modelObject)</pre>
<div class="block">Checks if <code>this</code> object is the AUTOSAR path of the passed modelObject.


 <p>
 Note: This method is an implicit null and modelObjectClass class check. This means, if it returns true, the modelObject is an instance of modelObjectClass.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#isPathOf-MIObject-">isPathOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelObject</code> - The modelObject to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if this is the definition of the modelObject and it is instance of modelObjectClass.</dd>
</dl>
</li>
</ul>
<a name="isPathOf-MIObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathOf</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Deprecated
public&nbsp;&lt;R extends MIReferrable&gt;&nbsp;boolean&nbsp;isPathOf(MIObject&nbsp;modelObject,
                                                                                 java.lang.Class&lt;R&gt;&nbsp;classToCheck)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 DO NOT use this method! Use <a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html#isPathOf-MIObject-"><code>isPathOf(MIObject)</code></a> instead, because a <a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access"><code>TypedAsrPath</code></a> already provides the type information.
 </p>

 Checks if <code>this</code> object is the AUTOSAR path of the passed modelObject and an instance of classToCheck.

 <p>
 Note: This method is an implicit null and classToCheck class check. This means, if it returns true, the modelObject is an instance of classToCheck.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#isPathOf-MIObject-java.lang.Class-">isPathOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelObject</code> - The modelObject to check.</dd>
<dd><code>classToCheck</code> - The class which the modelObject must be an instance of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if this is the AUTOSAR path of the modelObject and it is instance of classToCheck.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#isPathOf-MIObject-"><code>AsrPath.isPathOf(MIObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="toDebugString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDebugString</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.String&nbsp;toDebugString()</pre>
<div class="block">Method similar to ToString method but intended to create and display a string for debugging purposes.
 <p>
 NOTE: This method is created, because the <code>Object.toString()</code> method is used at several different locations. This method instead allows to create a debug string of
 the item for error logging or debugging.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/util/IDebugable.html#toDebugString--">toDebugString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the debug string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/TypedAsrPath.html" target="_top">Frames</a></li>
<li><a href="TypedAsrPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vector.cfg.model.access.AsrPath">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
