Manifest-Version: 1.0
Bundle-SymbolicName: aquintos.mdf;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.commands,org
 .eclipse.core.resources,aquintos.log,aquintos.commonresources,aquinto
 s.authentication,aquintos.modelbridge;visibility:=reexport,aquintos.d
 eltamodel,aquintos.mmregistry,aquintos.uuid,vi.info,vi.api,org.hsqldb
 ;bundle-version="2.2.5",vi.collections,vi.auth.api,joda-time;bundle-v
 ersion="2.9.3"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.osgi.service.component.annotations
Service-Component: OSGI-INF/aquintos.mdf.consistencychecks.impl.CheckC
 heckinState.xml,OSGI-INF/aquintos.mdf.consistencychecks.impl.CheckDep
 endentArtifactUUID.xml,OSGI-INF/aquintos.mdf.consistencychecks.impl.C
 heckReuseUnits.xml,OSGI-INF/aquintos.mdf.consistencychecks.impl.Check
 Reuses.xml,OSGI-INF/aquintos.mdf.consistencychecks.impl.CheckStructur
 edSync.xml,OSGI-INF/aquintos.mdf.consistencychecks.impl.ConsistencyCh
 eckService.xml,OSGI-INF/aquintos.mdf.deletion.DeletePropagationHelper
 .xml,OSGI-INF/aquintos.mdf.exception.DefaultInfoViewExceptionHandler.
 xml
Export-Package: obClasses,aquintos.core.mm.container,aquintos.linking.
 exception,aquintos.mdf,aquintos.mdf.bridge,aquintos.mdf.checkout,aqui
 ntos.mdf.checkout.branchcalculation,aquintos.mdf.checkout.branchcalcu
 lation.impl,aquintos.mdf.checkout.data,aquintos.mdf.checkout.env,aqui
 ntos.mdf.checkout.method,aquintos.mdf.checkout.service,aquintos.mdf.c
 ommit,aquintos.mdf.comparator,aquintos.mdf.consistencychecks,aquintos
 .mdf.creation,aquintos.mdf.dblayer,aquintos.mdf.deletion,aquintos.mdf
 .exception,aquintos.mdf.filesupport,aquintos.mdf.filesupport.exceptio
 n,aquintos.mdf.filesupport.filehandler,aquintos.mdf.filesupport.impor
 texport,aquintos.mdf.filesupport.richtext,aquintos.mdf.filesupport.ri
 chtext.operations,aquintos.mdf.filesupport.validator,aquintos.mdf.fil
 esupport.workingdir,aquintos.mdf.mdfdeltamodel,aquintos.mdf.mdfdeltam
 odel.listener,aquintos.mdf.mdfdeltamodel.replace,aquintos.mdf.mmregis
 try,aquintos.mdf.modelcompare,aquintos.mdf.modelcompare.helper,aquint
 os.mdf.modelcompare.module,aquintos.mdf.modelcompare.module.nameident
 ity,aquintos.mdf.modelcompare.module.versionidentity,aquintos.mdf.mod
 ification,aquintos.mdf.reuseUnit,aquintos.mdf.scope,aquintos.mdf.util
 ,aquintos.mdf.util.filter,aquintos.mdf.util.print,aquintos.mdf.uuid,a
 quintos.mdf.xmisynchronize,com.itiv.generalStore.model,com.itiv.gener
 alStore.model.authority,com.itiv.generalStore.model.transfer,com.itiv
 .generalStore.tools.m2m.utility,com.itiv.generalStore.utilities,com.i
 tiv.generalStore.utilities.mofmodel,com.itiv.generalStore.utilities.m
 ofmodel.instanceprovider,javax.jmi.model,javax.jmi.primitivetypes,jav
 ax.jmi.reflect,javax.jmi.xmi,ru.novosoft.mdf.ext,ru.novosoft.mdf.ext.
 event,ru.novosoft.mdf.ext.undo,ru.novosoft.mdf.ext.xmi,ru.novosoft.md
 f.generator,ru.novosoft.mdf.generator.impl,ru.novosoft.mdf.generator.
 impl.object,ru.novosoft.mdf.generator.jmi,ru.novosoft.mdf.generator.m
 arkerattributes,ru.novosoft.mdf.impl,ru.novosoft.mdf.impl.locks,ru.no
 vosoft.mdf.impl.memory,ru.novosoft.mdf.impl.timeslice;x-friends:="aqu
 intos.mdf.int.test",ru.novosoft.mdf.impl.timeslice.collections;x-frie
 nds:="aquintos.mdf.int.test",ru.novosoft.mdf.impl.timeslice.collectio
 ns.shadow;x-friends:="aquintos.mdf.int.test",ru.novosoft.mdf.impl.tim
 eslice.exception,ru.novosoft.mdf.impl.xmi,ru.novosoft.mdf.impl.xmi.wr
 iters,ru.novosoft.mdf.mof,ru.novosoft.mdf.mof.impl,ru.novosoft.mdf.mo
 f.impl.model,ru.novosoft.mdf.mof.impl.primitivetypes,ru.novosoft.mdf.
 ownership,ru.novosoft.mdf.ownership.impl
Bundle-Name: %Bundle-Name
Bundle-Version: 8.0.0.201612121353
Bundle-ClassPath: bin.jar,lib/hsqldb-2.2.5.jar
Bundle-Activator: aquintos.mdf.MDFActivator

