# file: libconf, automatically generated by gencanoe.exe, Version: 5.02
# configuration read from: D:\TEMP\Cfg_Gen-1466772298513-0\OsProxyFiles-1466772714071-0\Os_ActiveEcuC.arxml.oil
# generation at  : Fri Jun 24 14:51:58 2016
# Unlimited license 1234567890 for CANoeEmu Generic License
# Implementation: CANoeOsekEmu
# Version of general code: 5.31

LIB = 1

EXTENDED_STATUS = 1
STANDARD_STATUS = 0

STATUS_LEVEL    = $(EXTENDED_STATUS)

DEBUG_SUPPORT = 0


# END OF A:\_E1_SoftwareComponents\trunk\Appl\GenDataVtt\libconf

