<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 31 10:21:55 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ICreateProjectApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICreateProjectApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ESelectiveImport.html" title="enum in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/ICreateProjectApi.html" target="_top">Frames</a></li>
<li><a href="ICreateProjectApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.api.project</div>
<h2 title="Interface ICreateProjectApi" class="title">Interface ICreateProjectApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
 @NotThreadSafe
public interface <span class="typeNameLabel">ICreateProjectApi</span></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectApi</code></a> provides means for parameterizing the creation of a new project.

 <div class="extdoc" id="ICreateProjectApi"><!--Label:ICreateProjectApi-->The <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectApi</code></a> contains the methods to parameterize the creation of a new project.

 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vector/cfg/automation/api/project/ESelectiveImport.html" title="enum in com.vector.cfg.automation.api.project">ESelectiveImport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#ALL">ALL</a></span></code>
<div class="block">See <a href="../../../../../../com/vector/cfg/automation/api/project/ESelectiveImport.html#ALL"><code>ESelectiveImport.ALL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vector/cfg/automation/api/project/ESelectiveImport.html" title="enum in com.vector.cfg.automation.api.project">ESelectiveImport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#COMMUNICATION_ONLY">COMMUNICATION_ONLY</a></span></code>
<div class="block">See <a href="../../../../../../com/vector/cfg/automation/api/project/ESelectiveImport.html#COMMUNICATION_ONLY"><code>ESelectiveImport.COMMUNICATION_ONLY</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vector/cfg/automation/api/project/EEcucFileStructure.html" title="enum in com.vector.cfg.automation.api.project">EEcucFileStructure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#ONE_FILE_IN_SEPARATE_FOLDER_PER_MODULE">ONE_FILE_IN_SEPARATE_FOLDER_PER_MODULE</a></span></code>
<div class="block">See <a href="../../../../../../com/vector/cfg/automation/api/project/EEcucFileStructure.html#ONE_FILE_IN_SEPARATE_FOLDER_PER_MODULE"><code>EEcucFileStructure.ONE_FILE_IN_SEPARATE_FOLDER_PER_MODULE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vector/cfg/automation/api/project/EEcucFileStructure.html" title="enum in com.vector.cfg.automation.api.project">EEcucFileStructure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#ONE_FILE_PER_MODULE">ONE_FILE_PER_MODULE</a></span></code>
<div class="block">See <a href="../../../../../../com/vector/cfg/automation/api/project/EEcucFileStructure.html#ONE_FILE_PER_MODULE"><code>EEcucFileStructure.ONE_FILE_PER_MODULE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vector/cfg/automation/api/project/EEcucFileStructure.html" title="enum in com.vector.cfg.automation.api.project">EEcucFileStructure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#SINGLE_FILE">SINGLE_FILE</a></span></code>
<div class="block">See <a href="../../../../../../com/vector/cfg/automation/api/project/EEcucFileStructure.html#SINGLE_FILE"><code>EEcucFileStructure.SINGLE_FILE</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#daVinciDeveloper-groovy.lang.Closure-">daVinciDeveloper</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#daVinciDeveloper-groovy.lang.Closure-"><code>daVinciDeveloper(Closure)</code></a> to specify the new project's DaVinci Developer settings in a scope-like way.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#folders-groovy.lang.Closure-">folders</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#folders-groovy.lang.Closure-"><code>folders(Closure)</code></a> to specify the new project's folders settings in a scope-like way.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#general-groovy.lang.Closure-">general</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#general-groovy.lang.Closure-"><code>general(Closure)</code></a> to specify the new project's general settings with a <code>Closure</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectDaVinciDeveloperApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getDaVinciDeveloper--">getDaVinciDeveloper</a></span>()</code>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#daVinciDeveloper-groovy.lang.Closure-"><code>daVinciDeveloper(Closure)</code></a> to specify the new project's DaVinci Developer settings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectFolderApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getFolders--">getFolders</a></span>()</code>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#folders-groovy.lang.Closure-"><code>folders(Closure)</code></a> to specify the new project's folders settings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectGeneralApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getGeneral--">getGeneral</a></span>()</code>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getGeneral--"><code>getGeneral()</code></a> to specify the new project's general settings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectPostBuildApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getPostBuild--">getPostBuild</a></span>()</code>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getPostBuild--"><code>getPostBuild()</code></a> to specify the new project's post build settings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectTargetApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getTarget--"><code>getTarget()</code></a> to specify the new project's target settings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectVirtualTargetApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getVirtualTarget--">getVirtualTarget</a></span>()</code>
<div class="block">Use <code>#virtualTargetApi(Closure)</code> to specify the new project's vVIRTUALtarget settings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#postBuild-groovy.lang.Closure-">postBuild</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#postBuild-groovy.lang.Closure-"><code>postBuild(Closure)</code></a> to specify the new project's post build settings in a scope-like way.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#projectFolder-java.lang.Object-">projectFolder</a></span>(java.lang.Object&nbsp;projectFolder)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#setProjectFolder-java.lang.Object-"><code>setProjectFolder(Object)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#projectName-java.lang.String-">projectName</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#setProjectName-java.lang.String-"><code>setProjectName(String)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#setProjectFolder-java.lang.Object-">setProjectFolder</a></span>(java.lang.Object&nbsp;projectFolder)</code>
<div class="block">Sets the folder in which to create the new project.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#setProjectName-java.lang.String-">setProjectName</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Sets the name for the newly created project.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#target-groovy.lang.Closure-">target</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#target-groovy.lang.Closure-"><code>target(Closure)</code></a> to specify the new project's target settings in a scope-like way.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#virtualTarget-groovy.lang.Closure-">virtualTarget</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Use <code>#virtualTargetApi(Closure)</code> to specify the new project's vVIRTUALtarget settings in a scope-like way.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../../com/vector/cfg/automation/api/project/ESelectiveImport.html" title="enum in com.vector.cfg.automation.api.project">ESelectiveImport</a> ALL</pre>
<div class="block">See <a href="../../../../../../com/vector/cfg/automation/api/project/ESelectiveImport.html#ALL"><code>ESelectiveImport.ALL</code></a>.</div>
</li>
</ul>
<a name="COMMUNICATION_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNICATION_ONLY</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../../com/vector/cfg/automation/api/project/ESelectiveImport.html" title="enum in com.vector.cfg.automation.api.project">ESelectiveImport</a> COMMUNICATION_ONLY</pre>
<div class="block">See <a href="../../../../../../com/vector/cfg/automation/api/project/ESelectiveImport.html#COMMUNICATION_ONLY"><code>ESelectiveImport.COMMUNICATION_ONLY</code></a>.</div>
</li>
</ul>
<a name="ONE_FILE_IN_SEPARATE_FOLDER_PER_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_FILE_IN_SEPARATE_FOLDER_PER_MODULE</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../../com/vector/cfg/automation/api/project/EEcucFileStructure.html" title="enum in com.vector.cfg.automation.api.project">EEcucFileStructure</a> ONE_FILE_IN_SEPARATE_FOLDER_PER_MODULE</pre>
<div class="block">See <a href="../../../../../../com/vector/cfg/automation/api/project/EEcucFileStructure.html#ONE_FILE_IN_SEPARATE_FOLDER_PER_MODULE"><code>EEcucFileStructure.ONE_FILE_IN_SEPARATE_FOLDER_PER_MODULE</code></a>.</div>
</li>
</ul>
<a name="ONE_FILE_PER_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_FILE_PER_MODULE</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../../com/vector/cfg/automation/api/project/EEcucFileStructure.html" title="enum in com.vector.cfg.automation.api.project">EEcucFileStructure</a> ONE_FILE_PER_MODULE</pre>
<div class="block">See <a href="../../../../../../com/vector/cfg/automation/api/project/EEcucFileStructure.html#ONE_FILE_PER_MODULE"><code>EEcucFileStructure.ONE_FILE_PER_MODULE</code></a>.</div>
</li>
</ul>
<a name="SINGLE_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SINGLE_FILE</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../../com/vector/cfg/automation/api/project/EEcucFileStructure.html" title="enum in com.vector.cfg.automation.api.project">EEcucFileStructure</a> SINGLE_FILE</pre>
<div class="block">See <a href="../../../../../../com/vector/cfg/automation/api/project/EEcucFileStructure.html#SINGLE_FILE"><code>EEcucFileStructure.SINGLE_FILE</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="daVinciDeveloper-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daVinciDeveloper</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;daVinciDeveloper(@Nonnull <a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectDaVinciDeveloperApi.class</a>)
                                        groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#daVinciDeveloper-groovy.lang.Closure-"><code>daVinciDeveloper(Closure)</code></a> to specify the new project's DaVinci Developer settings in a scope-like way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - code providing the DaVinci Developer settings for the new project</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getDaVinciDeveloper--"><code>getDaVinciDeveloper()</code></a></dd>
</dl>
</li>
</ul>
<a name="folders-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>folders</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;folders(@Nonnull <a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectFolderApi.class</a>)
                               groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#folders-groovy.lang.Closure-"><code>folders(Closure)</code></a> to specify the new project's folders settings in a scope-like way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - code providing the folders settings for the new project</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getFolders--"><code>getFolders()</code></a></dd>
</dl>
</li>
</ul>
<a name="general-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>general</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;general(@Nonnull <a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectGeneralApi.class</a>)
                               groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#general-groovy.lang.Closure-"><code>general(Closure)</code></a> to specify the new project's general settings with a <code>Closure</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - code providing the general settings for the new project</dd>
</dl>
</li>
</ul>
<a name="getDaVinciDeveloper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaVinciDeveloper</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectDaVinciDeveloperApi</a>&nbsp;getDaVinciDeveloper()</pre>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#daVinciDeveloper-groovy.lang.Closure-"><code>daVinciDeveloper(Closure)</code></a> to specify the new project's DaVinci Developer settings.

 <div class="extdoc" id="getDaVinciDeveloper"><!--Label:ICreateProjectApi.getDaVinciDeveloper-->Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getDaVinciDeveloper--"><code>getDaVinciDeveloper()</code></a> to specify the new project's DaVinci
 Developer settings. </div></div>
</li>
</ul>
<a name="getFolders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolders</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectFolderApi</a>&nbsp;getFolders()</pre>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#folders-groovy.lang.Closure-"><code>folders(Closure)</code></a> to specify the new project's folders settings.

 <div class="extdoc" id="getFolders"><!--Label:ICreateProjectApi.getFolders-->Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getFolders--"><code>getFolders()</code></a> or <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#folders-groovy.lang.Closure-"><code>folders(Closure)</code></a> to specify the new project's folders
 settings.</div></div>
</li>
</ul>
<a name="getGeneral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneral</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectGeneralApi</a>&nbsp;getGeneral()</pre>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getGeneral--"><code>getGeneral()</code></a> to specify the new project's general settings.


 <div class="extdoc" id="getGeneral"><!--Label:ICreateProjectApi.getGeneral-->Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getGeneral--"><code>getGeneral()</code></a> or <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#general-groovy.lang.Closure-"><code>general(Closure)</code></a> to specify the new project's general
 settings. The provided settings are defined in <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectGeneralApi</code></a>.

 </div></div>
</li>
</ul>
<a name="getPostBuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostBuild</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectPostBuildApi</a>&nbsp;getPostBuild()</pre>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getPostBuild--"><code>getPostBuild()</code></a> to specify the new project's post build settings.

 <div class="extdoc" id="getPostBuild"><!--Label:ICreateProjectApi.getPostBuild-->Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getPostBuild--"><code>getPostBuild()</code></a> or <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#postBuild-groovy.lang.Closure-"><code>postBuild(Closure)</code></a> to specify the new project's
 post build settings for Post-build selectable and or loadable projects.</div></div>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectTargetApi</a>&nbsp;getTarget()</pre>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getTarget--"><code>getTarget()</code></a> to specify the new project's target settings.

 <div class="extdoc" id="getTarget"><!--Label:ICreateProjectApi.getTarget-->Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getTarget--"><code>getTarget()</code></a> or <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#target-groovy.lang.Closure-"><code>target(Closure)</code></a> to specify the new project's target
 settings for compiler, derivatives and pin layouts.</div></div>
</li>
</ul>
<a name="getVirtualTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualTarget</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectVirtualTargetApi</a>&nbsp;getVirtualTarget()</pre>
<div class="block">Use <code>#virtualTargetApi(Closure)</code> to specify the new project's vVIRTUALtarget settings.

 <div class="extdoc" id="getVirtualTarget"><!--Label:ICreateProjectApi.getVirtualTarget-->Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getVirtualTarget--"><code>getVirtualTarget()</code></a> to specify the new project's vVIRTUALtarget
 settings. The vVIRTUALtarget support may not be available depending on the purchased license. </div></div>
</li>
</ul>
<a name="postBuild-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postBuild</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;postBuild(@Nonnull <a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectPostBuildApi.class</a>)
                                 groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#postBuild-groovy.lang.Closure-"><code>postBuild(Closure)</code></a> to specify the new project's post build settings in a scope-like way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - code providing the target settings for the new project</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getPostBuild--"><code>getPostBuild()</code></a></dd>
</dl>
</li>
</ul>
<a name="projectFolder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectFolder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;projectFolder(@Nonnull
                                     java.lang.Object&nbsp;projectFolder)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#setProjectFolder-java.lang.Object-"><code>setProjectFolder(Object)</code></a>.</div>
</li>
</ul>
<a name="projectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectName</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;projectName(@Nonnull
                                   java.lang.String&nbsp;projectName)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#setProjectName-java.lang.String-"><code>setProjectName(String)</code></a>.</div>
</li>
</ul>
<a name="setProjectFolder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectFolder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setProjectFolder(@Nonnull
                                        java.lang.Object&nbsp;projectFolder)</pre>
<div class="block">Sets the folder in which to create the new project.

 <div class="extdoc" id="setProjectFolder"><!--Label:ICreateProjectApi.setProjectFolder-->
 <h5>Project Folder</h5> Specify the folder in which to create the new project in with <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#setProjectFolder-java.lang.Object-"><code>setProjectFolder(Object)</code></a>. The value given here is converted to <code>Path</code>
 using the converter <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_SCRIPT_PATH"><code>ScriptConverters.TO_SCRIPT_PATH</code></a> <!--Ref:ScriptConverters.TO_SCRIPT_PATH-->.

 <p>
 The following constraints apply:
 <ul>
 <li><code>Constraints#IS_CREATABLE_FOLDER</code> <!--Ref:Constraints.IS_CREATABLE_FOLDER--></li>
 </ul>
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectFolder</code> - the folder in which to create the new project</dd>
</dl>
</li>
</ul>
<a name="setProjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectName</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setProjectName(@Nonnull
                                      java.lang.String&nbsp;projectName)</pre>
<div class="block">Sets the name for the newly created project.

 <div class="extdoc" id="setProjectName"><!--Label:ICreateProjectApi.setProjectName-->
 <h5>Project Name</h5> Specify the name newly created project with <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#setProjectName-java.lang.String-"><code>setProjectName(String)</code></a>. The name given here is postfixed with ".dpa" for the new project's .dpa
 file.

 <p>
 The following constraints apply:
 <ul>
 <li><code>Constraints#IS_VALID_PROJECT_NAME</code> <!--Ref:Constraints.IS_VALID_PROJECT_NAME--></li>
 </ul>
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the new project</dd>
</dl>
</li>
</ul>
<a name="target-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;target(@Nonnull <a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectTargetApi.class</a>)
                              groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Use <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#target-groovy.lang.Closure-"><code>target(Closure)</code></a> to specify the new project's target settings in a scope-like way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - code providing the target settings for the new project</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getTarget--"><code>getTarget()</code></a></dd>
</dl>
</li>
</ul>
<a name="virtualTarget-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>virtualTarget</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;virtualTarget(@Nonnull <a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectVirtualTargetApi.class</a>)
                                     groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Use <code>#virtualTargetApi(Closure)</code> to specify the new project's vVIRTUALtarget settings in a scope-like way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - code providing the vVIRTUALtarget settings for the new project</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getVirtualTarget--"><code>getVirtualTarget()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ESelectiveImport.html" title="enum in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/ICreateProjectApi.html" target="_top">Frames</a></li>
<li><a href="ICreateProjectApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
