<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 31 10:21:56 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.model.exceptions Class Hierarchy (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.model.exceptions Class Hierarchy (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/enums/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vector/cfg/model/formats/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vector.cfg.model.exceptions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">ModelException</span></a>
<ul>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/ModelInconsistencyException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">ModelInconsistencyException</span></a>
<ul>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/InconsistentParentDefinitionException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">InconsistentParentDefinitionException</span></a></li>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/InvalidShortnameException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">InvalidShortnameException</span></a></li>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/ModelCeAlreadyRemovedException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">ModelCeAlreadyRemovedException</span></a></li>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/ModelCeHasNoAutosarPathException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">ModelCeHasNoAutosarPathException</span></a></li>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/ModelCeHasNoDefinitionException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">ModelCeHasNoDefinitionException</span></a></li>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/ModelCeHasNoParentException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">ModelCeHasNoParentException</span></a></li>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/ModelDefinitionInvalidException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">ModelDefinitionInvalidException</span></a>
<ul>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/ModelDefinitionNotFoundException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">ModelDefinitionNotFoundException</span></a></li>
</ul>
</li>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/ModelInvalidChildFeatureException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">ModelInvalidChildFeatureException</span></a></li>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/ModelInvalidChildTypeException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">ModelInvalidChildTypeException</span></a></li>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/ModelIsNotHasDefinitionInstanceException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">ModelIsNotHasDefinitionInstanceException</span></a></li>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/NoRelatedModuleConfigurationException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">NoRelatedModuleConfigurationException</span></a></li>
</ul>
</li>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/ModelVariantException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">ModelVariantException</span></a>
<ul>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/InvisibleVariantObjectException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">InvisibleVariantObjectException</span></a>
<ul>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/InvisibleVariantObjectFeatureException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">InvisibleVariantObjectFeatureException</span></a></li>
</ul>
</li>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/ModelVariantUnfilteredException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">ModelVariantUnfilteredException</span></a></li>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/MultipleVariantObjectsException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">MultipleVariantObjectsException</span></a></li>
</ul>
</li>
<li type="circle">com.vector.cfg.model.exceptions.<a href="../../../../../com/vector/cfg/model/exceptions/UnexpectedTypeException.html" title="class in com.vector.cfg.model.exceptions"><span class="typeNameLink">UnexpectedTypeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/enums/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vector/cfg/model/formats/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
