<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 31 10:21:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IUserInteractionApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUserInteractionApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInputApiEntryPoint.html" title="interface in com.vector.cfg.automation.api.userinteraction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInteractionApiEntryPoint.html" title="interface in com.vector.cfg.automation.api.userinteraction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/userinteraction/IUserInteractionApi.html" target="_top">Frames</a></li>
<li><a href="IUserInteractionApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.api.userinteraction</div>
<h2 title="Interface IUserInteractionApi" class="title">Interface IUserInteractionApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html" title="interface in com.vector.cfg.util.text.log">IUserInteractionMessageService</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IUserInteractionApi</span>
extends <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html" title="interface in com.vector.cfg.util.text.log">IUserInteractionMessageService</a></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInteractionApi.html" title="interface in com.vector.cfg.automation.api.userinteraction"><code>IUserInteractionApi</code></a> provides API to display messages to the user. Use the <a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInteractionApiEntryPoint.html" title="interface in com.vector.cfg.automation.api.userinteraction"><code>IUserInteractionApiEntryPoint</code></a> to retrieve an instance of
 <a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInteractionApi.html" title="interface in com.vector.cfg.automation.api.userinteraction"><code>IUserInteractionApi</code></a>.

 <div class="extdoc" id="Common"> The UserInteraction API provides methods to display messages to the user directly. In UI mode the DaVinci Configurator will prompt a message
 box an will block until the user has acknowledged the message. In console (non UI) mode, the message is logged to the console in a user logger.

 The user logger will display error, warnings and infos by default. The logger name will not be displayed.

 The user interaction is good to display information where the user has to respond to immediately. Please use the feature sparingly, because users do not like to acknowledge
 multiple messages for a single script task execution.

 The code block <code>userInteractions{}</code> provides the API inside of the block. The following methods can be used:
 <ul>
 <li><code>errorToUser()</code></li>
 <li><code>warnToUser()</code></li>
 <li><code>infoToUser()</code></li>
 <li><code>messageToUser(ELogLevel, Object)</code></li>
 </ul>

 The severity (error, warning, info) will change the display (icons, text) of the message box. No other semantic is applied by the severity.

 </div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.core.runtime.SubMonitor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInteractionApi.html#getProgressMonitor--">getProgressMonitor</a></span>()</code>
<div class="block">Returns the underlying Eclipse <code>SubMonitor</code> for fine grained progress control.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInteractionApi.html#progress-java.lang.String-groovy.lang.Closure-">progress</a></span>(java.lang.String&nbsp;message,
        groovy.lang.Closure&lt;T&gt;&nbsp;code)</code>
<div class="block">Updates the progress information for the user with the message, during the code is running.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInteractionApi.html#progress-java.lang.String-int-groovy.lang.Closure-">progress</a></span>(java.lang.String&nbsp;message,
        int&nbsp;totalWork,
        groovy.lang.Closure&lt;T&gt;&nbsp;code)</code>
<div class="block">Updates the progress information for the user with the message, during the code is running.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInteractionApi.html#worked-int-">worked</a></span>(int&nbsp;work)</code>
<div class="block">Sets the a given number of work unit of the last <a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInteractionApi.html#progress-java.lang.String-int-groovy.lang.Closure-"><code>progress(String, int, Closure)</code></a> call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.util.text.log.IUserInteractionMessageService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.util.text.log.<a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html" title="interface in com.vector.cfg.util.text.log">IUserInteractionMessageService</a></h3>
<code><a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#errorToUser-java.lang.Object-">errorToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#errorToUser-java.lang.Object-java.lang.Throwable-">errorToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#errorToUser-java.lang.String-java.lang.Object...-">errorToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#errorToUser-java.lang.Throwable-">errorToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#infoToUser-java.lang.Object-">infoToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#infoToUser-java.lang.Object-java.lang.Throwable-">infoToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#infoToUser-java.lang.String-java.lang.Object...-">infoToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#infoToUser-java.lang.Throwable-">infoToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#messageToUser-com.vector.cfg.util.log.ELogLevel-java.lang.Object-">messageToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#messageToUser-com.vector.cfg.util.log.ELogLevel-java.lang.Object-java.lang.Throwable-">messageToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#messageToUser-com.vector.cfg.util.log.ELogLevel-java.lang.String-java.lang.Object...-">messageToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#messageToUser-com.vector.cfg.util.log.ELogLevel-java.lang.Throwable-">messageToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#warnToUser-java.lang.Object-">warnToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#warnToUser-java.lang.Object-java.lang.Throwable-">warnToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#warnToUser-java.lang.String-java.lang.Object...-">warnToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#warnToUser-java.lang.Throwable-">warnToUser</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProgressMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressMonitor</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
org.eclipse.core.runtime.SubMonitor&nbsp;getProgressMonitor()</pre>
<div class="block">Returns the underlying Eclipse <code>SubMonitor</code> for fine grained progress control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the progress monitor</dd>
</dl>
</li>
</ul>
<a name="progress-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;progress(java.lang.String&nbsp;message,
                                 groovy.lang.Closure&lt;T&gt;&nbsp;code)</pre>
<div class="block">Updates the progress information for the user with the message, during the code is running.

 <div class="extdoc" id="progress"> If you perform long running operations in a script task, you should display some progress to the user, otherwise the user may cancel
 the whole execution. The progress API will display the progress of the currently running script task by the information provided by the script code.

 The method <a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInteractionApi.html#progress-java.lang.String-groovy.lang.Closure-"><code>progress(String, Closure)</code></a> displays the passed message in progress information dialog and executed the code block. So the message is displayed until
 the code block has finished.</div>


 <div class="extdoc" id="progress_nesting"> You could also nest multiple <code>progress()</code> calls. When a progress block is left, the parent progress text will be
 displayed again. </div></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the return type of the code</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to display to the user</dd>
<dd><code>code</code> - the code to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returned value of the code block</dd>
</dl>
</li>
</ul>
<a name="progress-java.lang.String-int-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;progress(java.lang.String&nbsp;message,
                                 int&nbsp;totalWork,
                                 groovy.lang.Closure&lt;T&gt;&nbsp;code)</pre>
<div class="block">Updates the progress information for the user with the message, during the code is running.

 <div class="extdoc" id="progress_totalwork"> The method <a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInteractionApi.html#progress-java.lang.String-int-groovy.lang.Closure-"><code>progress(String, int, Closure)</code></a> updates the progress information for the user with the message, during the
 code is running with work ticks.
 <p>
 It also indicates progress in the progress bar, but you have to set the total amount of work. The total work will be taken from the parent and sets the remaining work for
 the code block.
 </p>
 <p>
 The root script task always starts with totalWork of <code>1000</code> ticks, so you have to consume <code>1000</code> ticks to fill the progress bar.
 </p>
 </div> <div class="extdoc" id="Eclipse_progress">
 <h5>Eclipse API</h5>
 <p>
 You can also use the underlying Eclipse API to fine grain control the progress bar and information data. To do this use the <a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInteractionApi.html#getProgressMonitor--"><code>getProgressMonitor()</code></a> method to
 retrieve the Eclipse <code>SubMonitor</code>. See also the Eclipse API <code>SubMonitor.setWorkRemaining(int)</code> to scale your own work to different values (also more than
 <code>1000</code> ticks).
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the return type of the code</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to display to the user</dd>
<dd><code>totalWork</code> - the total work</dd>
<dd><code>code</code> - the code to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returned value of the code block</dd>
</dl>
</li>
</ul>
<a name="worked-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>worked</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;worked(int&nbsp;work)</pre>
<div class="block">Sets the a given number of work unit of the last <a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInteractionApi.html#progress-java.lang.String-int-groovy.lang.Closure-"><code>progress(String, int, Closure)</code></a> call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>work</code> - the work</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInputApiEntryPoint.html" title="interface in com.vector.cfg.automation.api.userinteraction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInteractionApiEntryPoint.html" title="interface in com.vector.cfg.automation.api.userinteraction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/userinteraction/IUserInteractionApi.html" target="_top">Frames</a></li>
<li><a href="IUserInteractionApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
