<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 31 10:21:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IScriptCreationApiWithFields (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IScriptCreationApiWithFields (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html" title="interface in com.vector.cfg.automation.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/automation/api/IScriptCreationApiWithFields.html" target="_top">Frames</a></li>
<li><a href="IScriptCreationApiWithFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.api</div>
<h2 title="Interface IScriptCreationApiWithFields" class="title">Interface IScriptCreationApiWithFields</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html" title="interface in com.vector.cfg.util.scripting.dynamic">IDynamicObjectAware</a>, <a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi</a>, <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html" title="interface in com.vector.cfg.automation.api">IScriptTaskTypeApi</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IScriptCreationApiWithFields</span>
extends <a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi</a>, <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html" title="interface in com.vector.cfg.automation.api">IScriptTaskTypeApi</a></pre>
<div class="block"><a href="../../../../../com/vector/cfg/automation/api/IScriptCreationApiWithFields.html" title="interface in com.vector.cfg.automation.api"><code>IScriptCreationApiWithFields</code></a> collects the <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html" title="interface in com.vector.cfg.automation.api"><code>IScriptTaskTypeApi</code></a> and the <a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi</code></a> to one common interface. This interface is active, when a
 script is loaded.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vector.cfg.automation.scripting.api.IScriptCreationApi">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vector.cfg.automation.scripting.api.<a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi</a></h3>
<code><a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IApplicationScriptTaskBuilder</a>, <a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IProjectScriptTaskBuilder</a>, <a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptExecutionContextWithNotExecutableReasons.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptExecutionContextWithNotExecutableReasons</a>, <a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vector.cfg.automation.api.IScriptTaskTypeApi">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vector.cfg.automation.api.<a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html" title="interface in com.vector.cfg.automation.api">IScriptTaskTypeApi</a></h3>
<code><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_APPLICATION">DV_APPLICATION</a>, <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_CUSTOM_WORKFLOW_STEP">DV_CUSTOM_WORKFLOW_STEP</a>, <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_EDITOR_MULTI_SELECTION">DV_EDITOR_MULTI_SELECTION</a>, <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_EDITOR_SELECTION">DV_EDITOR_SELECTION</a>, <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_GENERATION_STEP">DV_GENERATION_STEP</a>, <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_GENERATION_END">DV_ON_GENERATION_END</a>, <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_GENERATION_START">DV_ON_GENERATION_START</a>, <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_MODULE_ACTIVATION">DV_ON_MODULE_ACTIVATION</a>, <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_MODULE_DEACTIVATION">DV_ON_MODULE_DEACTIVATION</a>, <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_PROJECT">DV_PROJECT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.automation.scripting.api.IScriptCreationApi">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.automation.scripting.api.<a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi</a></h3>
<code><a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html#getScriptCreationApi--">getScriptCreationApi</a>, <a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html#scriptDescription-java.lang.String-">scriptDescription</a>, <a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html#scriptTask-java.lang.String-groovy.lang.Closure-">scriptTask</a>, <a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html#scriptTask-java.lang.String-com.vector.cfg.automation.scripting.base.IScriptTaskType.IApplicationScriptTaskType-groovy.lang.Closure-">scriptTask</a>, <a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html#scriptTask-java.lang.String-com.vector.cfg.automation.scripting.base.IScriptTaskType.IApplicationScriptTaskType-java.util.function.Consumer-">scriptTask</a>, <a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html#scriptTask-java.lang.String-com.vector.cfg.automation.scripting.base.IScriptTaskType.IProjectScriptTaskType-groovy.lang.Closure-">scriptTask</a>, <a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html#scriptTask-java.lang.String-com.vector.cfg.automation.scripting.base.IScriptTaskType.IProjectScriptTaskType-java.util.function.Consumer-">scriptTask</a>, <a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html#unitTestTask-java.lang.String-java.lang.Class-">unitTestTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.util.scripting.dynamic.IDynamicObjectAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.util.scripting.dynamic.<a href="../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html" title="interface in com.vector.cfg.util.scripting.dynamic">IDynamicObjectAware</a></h3>
<code><a href="../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html#getAsDynamicObject--">getAsDynamicObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html" title="interface in com.vector.cfg.automation.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/automation/api/IScriptCreationApiWithFields.html" target="_top">Frames</a></li>
<li><a href="IScriptCreationApiWithFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
