<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 31 10:21:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IEcucStatePublished (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEcucStatePublished (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/state/IContainerStatePublished.html" title="interface in com.vector.cfg.model.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/state/IHasContainerStatePublished.html" title="interface in com.vector.cfg.model.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/state/IEcucStatePublished.html" target="_top">Frames</a></li>
<li><a href="IEcucStatePublished.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.state</div>
<h2 title="Interface IEcucStatePublished" class="title">Interface IEcucStatePublished</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html" title="interface in com.vector.cfg.model.state">ICeStatePublished</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/vector/cfg/model/state/IContainerStatePublished.html" title="interface in com.vector.cfg.model.state">IContainerStatePublished</a>, <a href="../../../../../com/vector/cfg/model/state/IHasContainerStatePublished.html" title="interface in com.vector.cfg.model.state">IHasContainerStatePublished</a>, <a href="../../../../../com/vector/cfg/model/state/IModuleConfigurationStatePublished.html" title="interface in com.vector.cfg.model.state">IModuleConfigurationStatePublished</a>, <a href="../../../../../com/vector/cfg/model/state/IParameterStatePublished.html" title="interface in com.vector.cfg.model.state">IParameterStatePublished</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public interface <span class="typeNameLabel">IEcucStatePublished</span>
extends <a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html" title="interface in com.vector.cfg.model.state">ICeStatePublished</a></pre>
<div class="block">This interfaces specifies the common basis for the ECUC related CeStates.
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>MIObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#getInitialValue--">getInitialValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>MIObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#getPreConfigurationValue--">getPreConfigurationValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>MIObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#getRecommendedValue--">getRecommendedValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#hasInitialValue--">hasInitialValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#hasPreConfigurationValue--">hasPreConfigurationValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#hasPublishedInformation--">hasPublishedInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#hasRecommendedValue--">hasRecommendedValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#isChangeAllowedInPostBuildPhase--">isChangeAllowedInPostBuildPhase</a></span>()</code>
<div class="block">This method allows checking if the supervised object (module configuration, container or parameter) will be changeable in the post-build phase.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#isDeletionAllowedInPostBuildPhase--">isDeletionAllowedInPostBuildPhase</a></span>()</code>
<div class="block">This method allows checking if the supervised object (module configuration, container or parameter) will be deletable in the post-build phase.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#isPublishedInformation--">isPublishedInformation</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.state.ICeStatePublished">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.state.<a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html" title="interface in com.vector.cfg.model.state">ICeStatePublished</a></h3>
<code><a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html#getSupervisedObject--">getSupervisedObject</a>, <a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html#isChangeAllowedAccordingToCurrentConfigurationPhase--">isChangeAllowedAccordingToCurrentConfigurationPhase</a>, <a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html#isDeletionAllowedAccordingToCurrentConfigurationPhase--">isDeletionAllowedAccordingToCurrentConfigurationPhase</a>, <a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html#isUserDefined--">isUserDefined</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitialValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialValue</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
MIObject&nbsp;getInitialValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value specified by the initial configuration.</dd>
</dl>
</li>
</ul>
<a name="getPreConfigurationValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreConfigurationValue</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
MIObject&nbsp;getPreConfigurationValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value specified by the pre-configuration.</dd>
</dl>
</li>
</ul>
<a name="getRecommendedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendedValue</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
MIObject&nbsp;getRecommendedValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value specified by the recommended configuration.</dd>
</dl>
</li>
</ul>
<a name="hasInitialValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInitialValue</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;hasInitialValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the initial configuration specifies a value for the CE.</dd>
</dl>
</li>
</ul>
<a name="hasPreConfigurationValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPreConfigurationValue</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;hasPreConfigurationValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the pre-configuration specifies a value for the CE.</dd>
</dl>
</li>
</ul>
<a name="hasPublishedInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPublishedInformation</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;hasPublishedInformation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the parameters definition specifies PUBLISHED-INFORMATION (for all configuration variants).</dd>
</dl>
</li>
</ul>
<a name="hasRecommendedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRecommendedValue</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;hasRecommendedValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the recommended configuration specifies a value for the CE.</dd>
</dl>
</li>
</ul>
<a name="isChangeAllowedInPostBuildPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChangeAllowedInPostBuildPhase</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isChangeAllowedInPostBuildPhase()</pre>
<div class="block">This method allows checking if the supervised object (module configuration, container or parameter) will be changeable in the post-build phase. Be aware that the semantic
 of this method adds model consistency checks like the pre-configuration check. If an object is pre-configured it will not be changeable in the post-build phase in either
 case.

 This method has been implemented to support CRC calculation of model content which is not post-build data. It will be used in the ECUM generator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isDeletionAllowedInPostBuildPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeletionAllowedInPostBuildPhase</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isDeletionAllowedInPostBuildPhase()</pre>
<div class="block">This method allows checking if the supervised object (module configuration, container or parameter) will be deletable in the post-build phase. Be aware that the semantic
 of this method adds model consistency checks like the pre-configuration check. If an object is pre-configured it will not be deletable in the post-build phase in either
 case.

 This method has been implemented to support CRC calculation of model content which is not post-build data. It will be used in the ECUM generator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isPublishedInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPublishedInformation</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isPublishedInformation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#hasPublishedInformation--"><code>hasPublishedInformation()</code></a> returns true and the parameter value is the default value as specified by the definition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/state/IContainerStatePublished.html" title="interface in com.vector.cfg.model.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/state/IHasContainerStatePublished.html" title="interface in com.vector.cfg.model.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/state/IEcucStatePublished.html" target="_top">Frames</a></li>
<li><a href="IEcucStatePublished.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
