<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 31 10:21:56 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.gen.core.gencore.generationsteps (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/generationsteps/package-summary.html" target="classFrame">com.vector.cfg.gen.core.gencore.generationsteps</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGenerationStep.html" title="interface in com.vector.cfg.gen.core.gencore.generationsteps" target="classFrame"><span class="interfaceName">IGenerationStep</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EGenStepExecutionType.html" title="enum in com.vector.cfg.gen.core.gencore.generationsteps" target="classFrame">EGenStepExecutionType</a></li>
</ul>
</div>
</body>
</html>
