#Product Runtime Configuration File
org.eclipse.update.reconcile=false
osgi.user.area.default=@user.home/.DaVinciCfg/settings
osgi.instance.area.default=@user.home/.DaVinciCfg/temp
org.eclipse.equinox.simpleconfigurator.exclusiveInstallation=false
eclipse.home.location.readOnly=true
eclipse.product=com.vector.cfg.gui.app.branding.product
osgi.splashPath=platform:/base/plugins/com.vector.cfg.gui.app.branding
osgi.bundles.defaultStartLevel=4
eclipse.application=com.vector.cfg.gui.app.application
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
