<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 31 10:21:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IAbstractSignalInstance (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAbstractSignalInstance (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/EDirection.html" title="enum in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" target="_top">Frames</a></li>
<li><a href="IAbstractSignalInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.sysdesc.api.com</div>
<h2 title="Interface IAbstractSignalInstance" class="title">Interface IAbstractSignalInstance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a>, <a href="../../../../../../../com/vector/cfg/model/abstraction/api/IIdentifiable.html" title="interface in com.vector.cfg.model.abstraction.api">IIdentifiable</a>, <a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html" title="interface in com.vector.cfg.model.abstraction.api">IModelAbstraction</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalGroupInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ISignalGroupInstance</a>, <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ISignalInstance</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IAbstractSignalInstance</span>
extends <a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a>, <a href="../../../../../../../com/vector/cfg/model/abstraction/api/IIdentifiable.html" title="interface in com.vector.cfg.model.abstraction.api">IIdentifiable</a></pre>
<div class="block"><div class="extdoc" id="IAbstractSignalInstance" data-target-doc="AutomationInterfaceDocumentation"><!--Label:IAbstractSignalInstance-->The system signals and system signal
 groups to be data-mapped are represented by a signal instance (<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a>). <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ISignalInstance</code></a> represents a system signal,
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalGroupInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ISignalGroupInstance</code></a> represents a system signal group. 'Signal instance' means that the system signal or system signal group is at least referenced by one ISignal or
 ISignalGroup. System signals or system signal groups which are not referenced by an ISignal or ISignalGroup are not represented as signal instance and so are not available
 for data mapping. </div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IDataMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html#getDataMappings--">getDataMappings</a></span>()</code>
<div class="block">
 Retrieves the data mappings which are referencing this abstract signal instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/EDirection.html" title="enum in com.vector.cfg.model.sysdesc.api.com">EDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html#getFullyQualifiedName--">getFullyQualifiedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>MIIdentifiable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html#getMdfObject--">getMdfObject</a></span>()</code>
<div class="block">Returns the underlying <code>IModelObject</code> of this wrapper instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IClientServerDataMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html#getReturnSignalDataMappings--">getReturnSignalDataMappings</a></span>()</code>
<div class="block">
 Retrieves the <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IClientServerDataMapping</code></a>s that references this signal in the role 'return signal'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html#isMapped--">isMapped</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.abstraction.api.IIdentifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.abstraction.api.<a href="../../../../../../../com/vector/cfg/model/abstraction/api/IIdentifiable.html" title="interface in com.vector.cfg.model.abstraction.api">IIdentifiable</a></h3>
<code><a href="../../../../../../../com/vector/cfg/model/abstraction/api/IIdentifiable.html#getAutosarPath--">getAutosarPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.abstraction.api.IModelAbstraction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.abstraction.api.<a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html" title="interface in com.vector.cfg.model.abstraction.api">IModelAbstraction</a></h3>
<code><a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getIdentifyingName--">getIdentifyingName</a>, <a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getIdentifyingNameWithVarianceInformation--">getIdentifyingNameWithVarianceInformation</a>, <a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getIdentifyingObjects--">getIdentifyingObjects</a>, <a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getNameOfAbstractionType--">getNameOfAbstractionType</a>, <a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getVarianceInformationString--">getVarianceInformationString</a>, <a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#isRemoved--">isRemoved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.access.IHasModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.access.<a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></h3>
<code><a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html#asType-java.lang.Class-">asType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataMappings</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Set&lt;? extends <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IDataMapping</a>&gt;&nbsp;getDataMappings()</pre>
<div class="block"><p>
 Retrieves the data mappings which are referencing this abstract signal instance.
 </p>
 <p>
 An <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IClientServerDataMapping</code></a> is only returned if the system signal behind this <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a> is referenced in the role 'call signal'. To get the
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IClientServerDataMapping</code></a>s that references this signal in the role 'return signal' call <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html#getReturnSignalDataMappings--"><code>getReturnSignalDataMappings()</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data mappings referencing the system signal / system signal group behind this <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/EDirection.html" title="enum in com.vector.cfg.model.sysdesc.api.com">EDirection</a>&nbsp;getDirection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction of this signal instance.</dd>
</dl>
</li>
</ul>
<a name="getFullyQualifiedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullyQualifiedName</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getFullyQualifiedName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full qualified name of the system signal or system signal group: in case of group signals the name is composed of '<SignalGroup>.<GroupSignal>'.</dd>
</dl>
</li>
</ul>
<a name="getMdfObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdfObject</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
MIIdentifiable&nbsp;getMdfObject()</pre>
<div class="block">Returns the underlying <code>IModelObject</code> of this wrapper instance.

 <p>
 The method will never return <code>null</code>.
 </p> The according underlying system signal or system signal group mdf object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html#getMdfObject--">getMdfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/model/abstraction/api/IIdentifiable.html#getMdfObject--">getMdfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/model/abstraction/api/IIdentifiable.html" title="interface in com.vector.cfg.model.abstraction.api">IIdentifiable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getMdfObject--">getMdfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html" title="interface in com.vector.cfg.model.abstraction.api">IModelAbstraction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>IModelObject</code> of this <a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access"><code>IHasModelObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/model/abstraction/api/IIdentifiable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/model/abstraction/api/IIdentifiable.html" title="interface in com.vector.cfg.model.abstraction.api">IIdentifiable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shortname of the System signal or system signal group.</dd>
</dl>
</li>
</ul>
<a name="getReturnSignalDataMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnSignalDataMappings</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Set&lt;? extends <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IClientServerDataMapping</a>&gt;&nbsp;getReturnSignalDataMappings()</pre>
<div class="block"><p>
 Retrieves the <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IClientServerDataMapping</code></a>s that references this signal in the role 'return signal'. To get the <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IClientServerDataMapping</code></a>s that references this
 signal in the role 'call signal' call <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html#getDataMappings--"><code>getDataMappings()</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IClientServerDataMapping</code></a>s referencing this <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a> as return signal.</dd>
</dl>
</li>
</ul>
<a name="isMapped--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMapped</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isMapped()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this signal instance is data mapped (true, for <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IClientServerDataMapping</code></a>s if data mapped as call or return signal).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/EDirection.html" title="enum in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" target="_top">Frames</a></li>
<li><a href="IAbstractSignalInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
