<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 31 10:21:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IProject (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IProject (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/automation/scripting/api/project/IProject.html" target="_top">Frames</a></li>
<li><a href="IProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.scripting.api.project</div>
<h2 title="Interface IProject" class="title">Interface IProject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../../../../com/vector/cfg/util/IDisposable.html" title="interface in com.vector.cfg.util">IDisposable</a>, <a href="../../../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html" title="interface in com.vector.cfg.util.scripting.dynamic">IDynamicObjectAware</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/cfg/util/scripting/dynamic/DynamicTarget.html" title="annotation in com.vector.cfg.util.scripting.dynamic">@DynamicTarget</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/dynamic/DynamicTarget.html#value--">value</a>={"com.vector.cfg.model.groovy.api.IModelApiEntryPoint","com.vector.cfg.persistency.groovy.api.IPersistencyApiEntryPoint","com.vector.cfg.gen.core.bswmdmodel.groovy.api.IBswmdModelApiEntryPoint","com.vector.cfg.model.groovy.api.ITransactionApiEntryPoint","com.vector.cfg.model.groovy.api.IVarianceApiEntryPoint","com.vector.cfg.consistency.groovy.api.IValidationApiEntryPoint","com.vector.cfg.gen.core.genusage.groovy.api.IGenerationApiEntryPoint","com.vector.cfg.automation.api.domain.IDomainApiEntryPoint"})
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IProject</span>
extends <a href="../../../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html" title="interface in com.vector.cfg.util.scripting.dynamic">IDynamicObjectAware</a>, java.lang.AutoCloseable, <a href="../../../../../../../com/vector/cfg/util/IDisposable.html" title="interface in com.vector.cfg.util">IDisposable</a></pre>
<div class="block"><div class="extdoc" id="Common"> Projects in the AutomationInterface are represented by <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> instances. These instances can be created by:
 <ul>
 <li>Creating a new project</li>
 <li>Loading an existing project</li>
 </ul>
 <p>
 You can only access <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> instances by using a <code>Closure</code> block at <code>IProjectHandlingApi</code> or <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a> class. This shall prevent memory
 leaks, by not closing open projects.
 </p>
 </div>

 <p>
 All methods will throw an <code>IllegalStateException</code>, if the <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> was already disposed (closed). You can not call any methods, when the project was closed.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html#close--">close</a></span>()</code>
<div class="block">Closes this <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html#getDpaProjectFilePath--">getDpaProjectFilePath</a></span>()</code>
<div class="block">Returns the <code>Path</code> to the Dpa file of this Project as absolute path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html#getInstance-java.lang.Class-">getInstance</a></span>(java.lang.Class&lt;T&gt;&nbsp;instanceClass)</code>
<div class="block">Returns the requested service instance by the passed <code>Class</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html#getProject--">getProject</a></span>()</code>
<div class="block">Return this <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> instance of the active project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html#getProjectName--">getProjectName</a></span>()</code>
<div class="block">Return the project name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html#saveProject--">saveProject</a></span>()</code>
<div class="block">Saves this <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html#with-groovy.lang.Closure-">with</a></span>(groovy.lang.Closure&lt;T&gt;&nbsp;code)</code>
<div class="block">Activates this instance as the current active Project inside of the <code>Closure</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.util.scripting.dynamic.IDynamicObjectAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.util.scripting.dynamic.<a href="../../../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html" title="interface in com.vector.cfg.util.scripting.dynamic">IDynamicObjectAware</a></h3>
<code><a href="../../../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html#getAsDynamicObject--">getAsDynamicObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.util.IDisposable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.util.<a href="../../../../../../../com/vector/cfg/util/IDisposable.html" title="interface in com.vector.cfg.util">IDisposable</a></h3>
<code><a href="../../../../../../../com/vector/cfg/util/IDisposable.html#dispose--">dispose</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;close()</pre>
<div class="block">Closes this <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a>. After this call any other call to the <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> will throw an <code>IllegalStateException</code>. It is not required to close the project,
 because it is automatically closed, when the project scope is left.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="getDpaProjectFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDpaProjectFilePath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.nio.file.Path&nbsp;getDpaProjectFilePath()</pre>
<div class="block">Returns the <code>Path</code> to the Dpa file of this Project as absolute path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project path to the Dpa file</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;getInstance(java.lang.Class&lt;T&gt;&nbsp;instanceClass)</pre>
<div class="block">Returns the requested service instance by the passed <code>Class</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the instance to retrieve</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the class of the requested instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>service instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if the argument is <code>null</code></dd>
<dd><code>com.google.inject.ConfigurationException</code> - if this <a href="../../../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html" title="interface in com.vector.cfg.util.servicecontext"><code>IServiceContext</code></a> cannot find or create the provider.</dd>
<dd><code>com.google.inject.ProvisionException</code> - if there was a runtime failure while providing an instance.</dd>
</dl>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProject</a>&nbsp;getProject()</pre>
<div class="block">Return this <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> instance of the active project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project</dd>
</dl>
</li>
</ul>
<a name="getProjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectName</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getProjectName()</pre>
<div class="block">Return the project name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project name</dd>
</dl>
</li>
</ul>
<a name="saveProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProject</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;saveProject()</pre>
<div class="block">Saves this <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a>.

 <div class="extdoc" id="saveProject"><!--Label:IProject.saveProject--><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html#saveProject--"><code>saveProject()</code></a> saves the current state including all model changes of the project to
 disc.

 </div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/automation/scripting/api/ScriptExecutionException.html" title="class in com.vector.cfg.automation.scripting.api">ScriptExecutionException</a></code> - if save failed.</dd>
</dl>
</li>
</ul>
<a name="with-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>with</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;with(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProject.class</a>)
                             groovy.lang.Closure&lt;T&gt;&nbsp;code)</pre>
<div class="block">Activates this instance as the current active Project inside of the <code>Closure</code>. See <code>IProjectHandlingApi</code> for details.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the return type of the closure</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returned value of the closure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/automation/scripting/api/project/IProject.html" target="_top">Frames</a></li>
<li><a href="IProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
