Manifest-Version: 1.0
Bundle-SymbolicName: com.vector.cfg.util.win32.win32.x86
Bundle-Name: Platform Components x86
Bundle-Version: 1.0.0.r78942
Bundle-NativeCode: lib/FNP_Act_Installer.dll ; lib/FnpCommsSoap.dll ; 
 lib/VectorPoolLicense.chm; lib/VectorDeviceParams.dll ; lib/PoolLicen
 seManager_libFNP.dll; lib/PoolLicenseManager.dll; lib/com.vector.cfg.
 win32.win32.dll ; lib/com.vector.cfg.win32.win32.FNP.dll ; lib/com.ve
 ctor.cfg.util.win32.links.dll ; lib/MaskPSW.dll ; lib/MaskPSWJni.dll
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86))
Bundle-Vendor: Vector Informatik GmbH
Fragment-Host: com.vector.cfg.util.platform

