<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 31 10:21:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IComponentTypeSelector (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IComponentTypeSelector (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html" target="_top">Frames</a></li>
<li><a href="IComponentTypeSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface IComponentTypeSelector" class="title">Interface IComponentTypeSelector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IComponentTypeSelector</span></pre>
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IComponentTypeSelector</code></a> Api allows the definition of predicates for component type selection.
 <p>
 <div class="extdoc" id="IComponentTypeSelector"> Per default the predicates are combined via logical AND. To realize other combinations, use the 'or','not' and 'and'
 predicates.</div>
 </p>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#and-groovy.lang.Closure-">and</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="and"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#and-groovy.lang.Closure-"><code>and(Closure)</code></a> combines the predicates inside the closure with a logical AND.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#application--">application</a></span>()</code>
<div class="block"><div class="extdoc" id="application"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#application--"><code>application()</code></a> matches component types which are application component types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#asrPath-java.util.regex.Pattern-">asrPath</a></span>(java.util.regex.Pattern&nbsp;asrPathPattern)</code>
<div class="block"><div class="extdoc" id="asrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#asrPath-java.util.regex.Pattern-"><code>asrPath(Pattern)</code></a> matches component types with the given component type autosar path pattern.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#asrPath-java.lang.String-">asrPath</a></span>(java.lang.String&nbsp;asrPath)</code>
<div class="block"><div class="extdoc" id="asrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#asrPath-java.lang.String-"><code>asrPath(String)</code></a> matches component types with the given componet type autosar path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#complexDeviceDriver--">complexDeviceDriver</a></span>()</code>
<div class="block"><div class="extdoc" id="complexDeviceDriver"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#complexDeviceDriver--"><code>complexDeviceDriver()</code></a> matches component types which are complex device driver component types.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#component-java.util.regex.Pattern-">component</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="componentPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#component-java.util.regex.Pattern-"><code>component(Pattern)</code></a> matches component types for which a component prototype with the given component name pattern
 exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#component-java.lang.String-">component</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="component"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#component-java.lang.String-"><code>component(String)</code></a> matches component types for which a component prototype with the given component name exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#filterAdvanced-groovy.lang.Closure-">filterAdvanced</a></span>(groovy.lang.Closure&lt;java.lang.Boolean&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="filterAdvanced"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#filterAdvanced-groovy.lang.Closure-"><code>filterAdvanced(Closure)</code></a> matches component types for which the given closure results to true.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/component/IComponentType.html" title="interface in com.vector.cfg.model.sysdesc.api.component">IComponentType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#getSelectedComponentTypes--">getSelectedComponentTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#instantiated--">instantiated</a></span>()</code>
<div class="block"><div class="extdoc" id="instantiated"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#instantiated--"><code>instantiated()</code></a> matches component types that are already instantiated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#ioHwAbstraction--">ioHwAbstraction</a></span>()</code>
<div class="block"><div class="extdoc" id="ioHwAbstraction"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#ioHwAbstraction--"><code>ioHwAbstraction()</code></a> matches component types which are I/O hardware abstraction component types, also called
 EcuAbstractionSwComponentType.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#name-java.util.regex.Pattern-">name</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="namePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#name-java.util.regex.Pattern-"><code>name(Pattern)</code></a> matches component types with the given component type name pattern.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="name"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#name-java.lang.String-"><code>name(String)</code></a> matches component types with the given component type name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#not-groovy.lang.Closure-">not</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="not"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#not-groovy.lang.Closure-"><code>not(Closure)</code></a> negates the combination of predicates inside the closure.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#nvBlock--">nvBlock</a></span>()</code>
<div class="block"><div class="extdoc" id="nvBlock"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#nvBlock--"><code>nvBlock()</code></a> matches component types which are nv block component types.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#or-groovy.lang.Closure-">or</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="or"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#or-groovy.lang.Closure-"><code>or(Closure)</code></a> combines the predicates inside the closure with a logical OR.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#parameter--">parameter</a></span>()</code>
<div class="block"><div class="extdoc" id="parameter"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#parameter--"><code>parameter()</code></a> matches component types which are parameter (calibration) component types.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#sensorActuator--">sensorActuator</a></span>()</code>
<div class="block"><div class="extdoc" id="sensorActuator"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#sensorActuator--"><code>sensorActuator()</code></a> matches component types which are sensor actuator component types.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#service--">service</a></span>()</code>
<div class="block"><div class="extdoc" id="service"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#service--"><code>service()</code></a> matches component types which are service component types.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#supportsMultipleInstantiation--">supportsMultipleInstantiation</a></span>()</code>
<div class="block"><div class="extdoc" id="supportsMultipleInstantiation"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#supportsMultipleInstantiation--"><code>supportsMultipleInstantiation()</code></a> matches component types which support multiple instantiation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="and-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;and(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IComponentTypeSelector.class</a>)
                           groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="and"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#and-groovy.lang.Closure-"><code>and(Closure)</code></a> combines the predicates inside the closure with a logical AND.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="application--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;application()</pre>
<div class="block"><div class="extdoc" id="application"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#application--"><code>application()</code></a> matches component types which are application component types. Application component types are all component
 types which are not service component types, as displayed in the ECU Software Components Editor, not ApplicationSwComponentTypes as defined by AUTOSAR.</div></div>
</li>
</ul>
<a name="asrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;asrPath(@Nonnull
                               java.util.regex.Pattern&nbsp;asrPathPattern)</pre>
<div class="block"><div class="extdoc" id="asrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#asrPath-java.util.regex.Pattern-"><code>asrPath(Pattern)</code></a> matches component types with the given component type autosar path pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPathPattern</code> - A component type autosar path pattern.</dd>
</dl>
</li>
</ul>
<a name="asrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;asrPath(@Nonnull
                               java.lang.String&nbsp;asrPath)</pre>
<div class="block"><div class="extdoc" id="asrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#asrPath-java.lang.String-"><code>asrPath(String)</code></a> matches component types with the given componet type autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPath</code> - A component type autosar path.</dd>
</dl>
</li>
</ul>
<a name="complexDeviceDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexDeviceDriver</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;complexDeviceDriver()</pre>
<div class="block"><div class="extdoc" id="complexDeviceDriver"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#complexDeviceDriver--"><code>complexDeviceDriver()</code></a> matches component types which are complex device driver component types.</div></div>
</li>
</ul>
<a name="component-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;component(@Nonnull
                                 java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="componentPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#component-java.util.regex.Pattern-"><code>component(Pattern)</code></a> matches component types for which a component prototype with the given component name pattern
 exists.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - A component name pattern.</dd>
</dl>
</li>
</ul>
<a name="component-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;component(@Nonnull
                                 java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="component"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#component-java.lang.String-"><code>component(String)</code></a> matches component types for which a component prototype with the given component name exists.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A component name.</dd>
</dl>
</li>
</ul>
<a name="filterAdvanced-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAdvanced</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;filterAdvanced(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VClassClosureParams</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/component/IComponentType.html" title="interface in com.vector.cfg.model.sysdesc.api.component">IComponentType.class</a>)
                                      groovy.lang.Closure&lt;java.lang.Boolean&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="filterAdvanced"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#filterAdvanced-groovy.lang.Closure-"><code>filterAdvanced(Closure)</code></a> matches component types for which the given closure results to true.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The closure to select component types.</dd>
</dl>
</li>
</ul>
<a name="getSelectedComponentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedComponentTypes</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/component/IComponentType.html" title="interface in com.vector.cfg.model.sysdesc.api.component">IComponentType</a>&gt;&nbsp;getSelectedComponentTypes()</pre>
</li>
</ul>
<a name="instantiated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiated</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;instantiated()</pre>
<div class="block"><div class="extdoc" id="instantiated"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#instantiated--"><code>instantiated()</code></a> matches component types that are already instantiated. In other words matches if a component prototype of
 that component type already exists.</div></div>
</li>
</ul>
<a name="ioHwAbstraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioHwAbstraction</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;ioHwAbstraction()</pre>
<div class="block"><div class="extdoc" id="ioHwAbstraction"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#ioHwAbstraction--"><code>ioHwAbstraction()</code></a> matches component types which are I/O hardware abstraction component types, also called
 EcuAbstractionSwComponentType.</div></div>
</li>
</ul>
<a name="name-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;name(@Nonnull
                            java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="namePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#name-java.util.regex.Pattern-"><code>name(Pattern)</code></a> matches component types with the given component type name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - A component type name pattern.</dd>
</dl>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;name(@Nonnull
                            java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="name"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#name-java.lang.String-"><code>name(String)</code></a> matches component types with the given component type name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A component type name.</dd>
</dl>
</li>
</ul>
<a name="not-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;not(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IComponentTypeSelector.class</a>)
                           groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="not"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#not-groovy.lang.Closure-"><code>not(Closure)</code></a> negates the combination of predicates inside the closure.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="nvBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvBlock</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;nvBlock()</pre>
<div class="block"><div class="extdoc" id="nvBlock"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#nvBlock--"><code>nvBlock()</code></a> matches component types which are nv block component types.</div></div>
</li>
</ul>
<a name="or-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;or(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IComponentTypeSelector.class</a>)
                          groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="or"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#or-groovy.lang.Closure-"><code>or(Closure)</code></a> combines the predicates inside the closure with a logical OR.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="parameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;parameter()</pre>
<div class="block"><div class="extdoc" id="parameter"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#parameter--"><code>parameter()</code></a> matches component types which are parameter (calibration) component types.</div></div>
</li>
</ul>
<a name="sensorActuator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensorActuator</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;sensorActuator()</pre>
<div class="block"><div class="extdoc" id="sensorActuator"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#sensorActuator--"><code>sensorActuator()</code></a> matches component types which are sensor actuator component types.</div></div>
</li>
</ul>
<a name="service--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;service()</pre>
<div class="block"><div class="extdoc" id="service"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#service--"><code>service()</code></a> matches component types which are service component types.</div></div>
</li>
</ul>
<a name="supportsMultipleInstantiation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsMultipleInstantiation</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;supportsMultipleInstantiation()</pre>
<div class="block"><div class="extdoc" id="supportsMultipleInstantiation"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html#supportsMultipleInstantiation--"><code>supportsMultipleInstantiation()</code></a> matches component types which support multiple instantiation.</div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html" target="_top">Frames</a></li>
<li><a href="IComponentTypeSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
