<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 31 10:21:56 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.dom.runtimesys.groovy.api (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/package-summary.html" target="classFrame">com.vector.cfg.dom.runtimesys.groovy.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICommunicationElementAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ICommunicationElementAutoMapper</span></a></li>
<li><a href="ICommunicationElementSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ICommunicationElementSelection</span></a></li>
<li><a href="ICommunicationElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ICommunicationElementSelector</span></a></li>
<li><a href="IComponentPortAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IComponentPortAutoMapper</span></a></li>
<li><a href="IComponentPortSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IComponentPortSelection</span></a></li>
<li><a href="IComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IComponentPortSelector</span></a></li>
<li><a href="IComponentPrototypeCreator.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IComponentPrototypeCreator</span></a></li>
<li><a href="IComponentTypeSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IComponentTypeSelection</span></a></li>
<li><a href="IComponentTypeSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IComponentTypeSelector</span></a></li>
<li><a href="IEventSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IEventSelection</span></a></li>
<li><a href="IEventSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IEventSelector</span></a></li>
<li><a href="IExecutableEntitySelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IExecutableEntitySelection</span></a></li>
<li><a href="IExecutableEntitySelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IExecutableEntitySelector</span></a></li>
<li><a href="IExecutionOrderConstraintSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IExecutionOrderConstraintSelector</span></a></li>
<li><a href="IRuntimeSystemApi.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IRuntimeSystemApi</span></a></li>
<li><a href="IRuntimeSystemApiEntryPoint.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IRuntimeSystemApiEntryPoint</span></a></li>
<li><a href="ISignalInstanceAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ISignalInstanceAutoMapper</span></a></li>
<li><a href="ISignalInstanceSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ISignalInstanceSelection</span></a></li>
<li><a href="ISignalInstanceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ISignalInstanceSelector</span></a></li>
<li><a href="ISourceComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ISourceComponentPortSelector</span></a></li>
<li><a href="ITargetComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ITargetComponentPortSelector</span></a></li>
<li><a href="ITaskMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ITaskMapper</span></a></li>
<li><a href="ITaskMappingSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ITaskMappingSelector</span></a></li>
<li><a href="ITaskSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ITaskSelector</span></a></li>
</ul>
</div>
</body>
</html>
